<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place Restaurant Page</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="login-page error-page">
	<header class="header header-customized">
		<nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
			<div class="container container-customized">
				<div class="navbar-left-block">
					<div class="navbar-header navbar-header-customized">
						<a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
																				class="img-responsive"></a>
						<form action="/" class="header-location-form navbar-brand">
							<div class="input-group item-location">
								<select class="js-select2">
									<option value="1">Винница</option>
									<option value="2">Житомир</option>
									<option value="3">Бердичев</option>
								</select>
							</div>
						</form>
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-collapse-customized pull-left"
						 id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
							<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
						</ul>

					</div>
				</div>
				<ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
					<div class="search-box pull-left">
						<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
						<div class="icon-search js-nav-icon-search">
							<img src="images/ico-search.png" alt="">
						</div>
					</div>
					<li class="login-box logged-in pull-left">
						<div class="dropdown pull-left">
							<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
									type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="true">
								<img src="images/bell.png" alt="">
								<span class="b-notification__num">11</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
								aria-labelledby="dropdownNotification">
								<li>
									<div class="event-title">События</div>
									<a href="#" class="link-black">See all</a>
								</li>
								<li class="event-item unread">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
											</blockquote>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="dropdown dropdown-customized pull-right">
							<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
									id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="login-name">Johnfgnxfgthfcgthncfgt</span>
								<span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Something else</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Log out</a></li>
							</ul>
						</div>
					</li>
					<li class="login-box logged-out pull-right hidden">
						<ul>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Sign in</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container container-customized">
		<section class="main-content-404">
			<h1 class="text-center text-filling title-404">404</h1>
			<h2 class="text-404">Whoops...File not found</h2>
			<a href="index.html">
				<button class="btn btn-orange-gradient btn-404 center-block" type="submit">На главную</button>
			</a>
		</section>
	</div>
</div>

<!--Modal Registration-->
<div class="modal-customized modal-registration modal fade" id="registrationModal" tabindex="-1" role="dialog"
	 aria-labelledby="registrationModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="login-page">
					<div class="container container-customized clearfix">
						<div class="row registered hidden-xs">
							<div class="col-sm-5 hidden-xs registered-entry js-registration-side">
								<h1 class="title">
									Вы еще не зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Регистрация” чтобы создать свой аканунт</p>
								<button class="login-btn js-create-account-btn">Создать</button>
							</div>
							<div class="col-sm-5 col-sm-offset-7 hidden-xs registered-entry js-login-side hidden">
								<h1 class="title">
									Вы уже зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Вход” чтоб войти в свой аккаунт</p>
								<button class="login-btn js-login-btn">Вход</button>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 registration-form-block js-registration-form-block clearfix">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
								<div class="login-form-entry js-login-form-entry">
									<h2 class="form-title text-center">Вход</h2>
									<form action="#" class="login-form">
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
										</div>
										<p class="error text-center">Неправильно указан логин или пароль. <br>Попробуйте
											снова.</p>
										<p class="text-login-soc text-center">Или войдите через соц сети:</p>
										<div class="js-share-plugin form-social-share"></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">Вход</button>
									</form>
									<button class="login-btn visible-xs center-block js-create-account-btn">
										Регистрация
									</button>
								</div>
								<div class="registration-form-entry js-registration-form-entry hidden">
									<h2 class="form-title text-center">Регистрация</h2>
									<form action="#" class="registration-form">
										<div class="form-group">
											<input type="text" name="fio" class="input-field form-control"
												   placeholder="Имя Фамилия"
												   required>
										</div>
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group error-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
											<label class="label-field error">пароль слишком простой</label>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Повторите пароль" required>
										</div>
										<div class="form-group">
											<input type="tel" name="phone" class="input-field form-control"
												   placeholder="Номер телефона"
												   required>
										</div>
										<div class="js-share-plugin form-social-share"></div>
										<div class="recaptcha text-center"><img src="images/recaptcha.png"
																				class="img-responsive center-block"
																				alt=""></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">
											Зарегистрироваться
										</button>
									</form>
									<button class="login-btn visible-xs center-block js-login-btn">Вход</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attach404PageEvents();
		GoodPlaceApp.attachRegistrationModalEvents();
	});
</script>
</body>
</html>