<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
    <title>Good Place Restaurant Page</title>
    <link rel="stylesheet" href="dist/main.css" media="all">
    <script src="dist/scripts.js"></script>
</head>

<body>
<div class="client-page page-top-padding">
    <header class="header header-customized">
        <nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
            <div class="container container-customized">
                <div class="navbar-left-block">
                    <div class="navbar-header navbar-header-customized">
                        <a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
                                                                                class="img-responsive"></a>
                        <form action="/" class="header-location-form navbar-brand">
                            <div class="input-group item-location">
                                <select class="js-select2">
                                    <option value="1">Винница</option>
                                    <option value="2">Житомир</option>
                                    <option value="3">Бердичев</option>
                                </select>
                            </div>
                        </form>
                        <button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
                                data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <div id="navbar-hamburger">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                            <div id="navbar-close" class="pull-right hidden">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse navbar-collapse-customized pull-left"
                         id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-nav-customized">
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Как это работает</a></li>
                            <li class="active"><a href="#">Подать заявку</a></li>
                            <li><a href="#">Популярные</a></li>
                            <li><a href="#">О нас</a></li>
                        </ul>

                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
                    <li class="login-box logged-in">
                        <div class="dropdown pull-left">
                            <button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized" type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img src="images/bell.png" alt="">
                                <span class="b-notification__num">11</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized" aria-labelledby="dropdownNotification">

                                <li>
                                    <div class="event-title">События</div>
                                    <a href="#" class="link-black">See all</a>
                                </li>
                                <li class="event-item unread">
                                    <a href="#">
                                        <div class="b-reply">
                                            <div class="restaurant-logo">
                                                <img src="images/logo-restorant.png" alt="">
                                            </div>
                                            <blockquote class="reply">
                                                <div class="event-header">
                                                    <div class="event-name">Название ресторана</div>
                                                </div>
                                                <div class="event-entry">
                                                    Подтвердил резерв на 13:30
                                                </div>
                                                <div class="event-entry__grey">
                                                    “Не рессторан а срака какая то)...”
                                                </div>
                                            </blockquote>
                                        </div>
                                    </a>
                                </li>
                                <li class="event-item">
                                    <a href="#">
                                        <div class="b-reply">
                                            <div class="restaurant-logo">
                                                <img src="images/logo-restorant.png" alt="">
                                            </div>
                                            <blockquote class="reply">
                                                <div class="event-header">
                                                    <div class="event-name">Название ресторана</div>
                                                </div>
                                                <div class="event-entry">
                                                    Подтвердил резерв на 13:30
                                                </div>
                                                <div class="event-entry__grey">
                                                    “Не рессторан а срака какая то)...”
                                                </div>
                                            </blockquote>
                                        </div>
                                    </a>
                                </li>
                                <li class="event-item">
                                    <a href="#">
                                        <div class="b-reply">
                                            <div class="restaurant-logo">
                                                <img src="images/logo-restorant.png" alt="">
                                            </div>
                                            <blockquote class="reply">
                                                <div class="event-header">
                                                    <div class="event-name">Название ресторана</div>
                                                </div>
                                                <div class="event-entry">
                                                    Подтвердил резерв на 13:30
                                                </div>
                                            </blockquote>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown dropdown-customized pull-right">
                            <button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
                                    id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span class="login-name">Иван</span>
                                <span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Настройки</a></li>
                                <li><a href="#">Бронирования</a></li>
                                <li><a href="#">История  бронирований</a></li>
                                <li><a href="#">Мои отзовы</a></li>
                                <li><a href="#">Выйти</a></li>
                            </ul>
                        </div>
                        <div class="icon-login pull-right">
                            <a href="registration.html">
                                <img src="images/avatar.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="login-box logged-out hidden">
                        <div class="icon-login">
                            <a href="registration.html">
                                <img src="images/ico-login.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="search-box">
                        <input class="search js-nav-search" type="search" placeholder="Поиск..."/>
                        <div class="icon-search js-nav-icon-search"><img src="images/ico-search.png" alt=""></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="about-us-main-content">
        <div class="container container-customized">
            <section class="about-us-content">
                <div class="about-us-container">
                    <div class="about-us-image">
                        <img class="img-responsive" src="images/aboutus.jpg">
                    </div>
                    <div class="about-us-text-container">
                        <h1>Our team</h1>
                        <div class="about-us-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <div class="about-us-contact">
                            <div>
                                <a href="tel:100500010052">Tel.: 100 5000 10052</a>
                            </div>
                            <div>
                                <a href="mailto:goodplace@gmai.com">Email: goodplace@gmai.com</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container container-customized">
            <div class="row footer-content">
                <div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
                    <p>
                        Сервис онлайн <br> резервирования столов
                    </p>
                    <a href="#"><img src="images/logo-3.png" class="img-responsive center-block footer-logo" alt=""></a>
                    <p>&copy; Goodplace. All rights reserved</p>
                </div>
                <div class="col-sm-6 col-xs-12 footer-item item-app">
                    <h2 class="text-uppercase text-center">загрузите наше приложение</h2>
                    <div class="col-xs-12 text-center item-app-img">
                        <a href="#">
                            <img src="images/app-store.png" class="img-responsive center-block" alt="">
                        </a>
                        <a href="#">
                            <img src="images/google-play.png" class="img-responsive center-block" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12 footer-item item-subscribe">
                    <p>Подпишитесь на Goodplace</p>
                    <div class="input-group input-customized">
                        <input type="text" class="form-control" placeholder="Ваш е-mail">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png" alt=""></button>
                        </span>
                    </div>
                    <div class="shareRoundIcons js-share-plugin"></div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Modal -->
<div class="modal-customized modal fade " id="restaurantModal" tabindex="-1" role="dialog" aria-labelledby="restaurantModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
                <div class="modal-sub-title">Название ресторана:
                </div>
                <h4 class="modal-title" id="restaurantModalLabel">Название ресторанаресторана</h4>
            </div>
            <div class="modal-body">
                <div class="modal-status__wrap">
                    <div class="modal-status">
                        <div class="modal-sub-title">Статут резерва:</div>
                        <div class="status checked">
                            <span class="status-text">Подтверждено</span>
                            <span class="status-icon"></span>
                        </div>
                    </div>
                    <div class="modal-reserve">
                        <div class="modal-sub-title">Создание резерва:</div>
                        <span class="status-text">17 Мая 14:00</span>
                    </div>
                    <a href="#" class="btn btn-cancel-order">Отменить заказ</a>
                </div>

                <form>
                    <div class="form-group">
                        <label for="peopleNum" class="modal-sub-title">Количество людей:</label>
                        <input type="text" id="peopleNum" value="5">
                    </div>
                    <div class="form-group">
                        <div class="form-50">
                            <label for="reserveDate" class="modal-sub-title">Дата резерва:</label>
                            <input type="text" id="reserveDate" value="18 мая">
                        </div>
                        <div class="form-50">
                            <label for="reserveDate" class="modal-sub-title">Время резерва:</label>
                            <input type="text" id="reserveDate" value="13:50">
                        </div>
                    </div>

                    <label class="modal-sub-title">Ваш коментарий:</label>
                    <textarea rows="3">Пускай меня встречают с красной дорожкой, Джеком и ш..ми!!!</textarea>
                    <div class="b-notification text-center">
                        При изменении каких либо пунктов, заказ пройдет повторную модерацию
                    </div>
                    <button type="submit" class="btn btn-orange">Сохранить изменения</button>
                    <button type="submit" class="btn btn-grey">Отменить</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Modal Reviews-->
<div class="modal-customized modal-reviews modal fade " id="reviewsModal" tabindex="-1" role="dialog" aria-labelledby="reviewsModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
                <div class="modal-sub-title">Отзыв для ресторана:
                </div>
                <h4 class="modal-title" id="restaurantModalLabel">Название ресторана  ресторана ресторана ресторана</h4>
            </div>
            <div class="modal-body">
                <div class="review-rate">
                    <div class="review-left">
                        <div class="reviews-rating-part reviews-rating-food">
                            Food:
                            <div class="responses-item__star">
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                            </div>
                        </div>
                        <div class="reviews-rating-part reviews-rating-food">
                            Service:
                            <div class="responses-item__star">
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                            </div>
                        </div>
                        <div class="reviews-rating-part reviews-rating-food">
                            Ambience:
                            <div class="responses-item__star">
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                            </div>
                        </div>
                        <div class="reviews-rating-part reviews-rating-food">
                            Value:
                            <div class="responses-item__star">
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                                <div class="star-item"><i class="icon-star-empty"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="review-right">
                        <div class="reviews-rating-overall-top">
                            <div class="overall-rating-number">4.7</div>
                            <div class="overall-stars-rating">
                                <h3 class="overall-rating-title text-uppercase">Overall Rating</h3>
                                <div class="js-star-rating place-stars-block">
                                    <div class="responses-item__star">
                                        <div class="star-item"><i class="icon-star"></i></div>
                                        <div class="star-item"><i class="icon-star"></i></div>
                                        <div class="star-item"><i class="icon-star"></i></div>
                                        <div class="star-item"><i class="icon-star-empty"></i></div>
                                        <div class="star-item"><i class="icon-star-empty"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form>
                    <div class="form-group">
                        <label class="modal-sub-title">Поделитесь впечетлением от заведения:</label>
                        <textarea rows="4">Прекрасное заведение, персонал вежлив, уютно как изнутри так и
Вид из ресторана незабываемый)
          </textarea>
                        <div class="b-reply">
                            <div class="restaurant-logo">
                                <img src="images/logo-restorant.png" alt=""/>
                            </div>
                            <blockquote class="reply">
                                <div class="user-review-header">
                                    <div class="user-name">Название ресторана</div>
                                    <div class="review-date">23 Августа 2016. 15: 40</div>
                                </div>
                                <div class="user-review-entry">
                                    Спасибо за отзыв, ублюдок!
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-orange">Оставить отзыв</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>