<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
<title>Good Place Restaurant Page</title>
<link rel="stylesheet" href="dist/main.css" media="all">
<script src="dist/scripts.js"></script>
</head>

<body>
<div class="client-page page-top-padding">
<header class="header header-customized">
  <nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
    <div class="container container-customized">
      <div class="navbar-left-block">
        <div class="navbar-header navbar-header-customized">
          <a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
                                                                  class="img-responsive"></a>
          <form action="/" class="header-location-form navbar-brand">
            <div class="input-group item-location">
              <select class="js-select2">
                <option value="1">Винница</option>
                <option value="2">Житомир</option>
                <option value="3">Бердичев</option>
              </select>
            </div>
          </form>
          <button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <div id="navbar-hamburger">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
            <div id="navbar-close" class="pull-right hidden">
              <span class="glyphicon glyphicon-remove"></span>
            </div>
          </button>
        </div>


        <div class="collapse navbar-collapse navbar-collapse-customized pull-left"
             id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-nav-customized">
            <li><a href="#">Афиша</a></li>
            <li><a href="#">Как это работает</a></li>
            <li class="active"><a href="#">Подать заявку</a></li>
            <li><a href="#">Популярные</a></li>
            <li><a href="#">О нас</a></li>
          </ul>

        </div>
      </div>
      <ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
        <li class="login-box logged-in">
          <div class="dropdown pull-left">
            <button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized" type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <img src="images/bell.png" alt="">
              <span class="b-notification__num">11</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized" aria-labelledby="dropdownNotification">

              <li>
                <div class="event-title">События</div>
                <a href="#" class="link-black">See all</a>
              </li>
              <li class="event-item unread">
                <a href="#">
                  <div class="b-reply">
                    <div class="restaurant-logo">
                      <img src="images/logo-restorant.png" alt="">
                    </div>
                    <blockquote class="reply">
                      <div class="event-header">
                        <div class="event-name">Название ресторана</div>
                      </div>
                      <div class="event-entry">
                        Подтвердил резерв на 13:30
                      </div>
                      <div class="event-entry__grey">
                        “Не рессторан а срака какая то)...”
                      </div>
                    </blockquote>
                  </div>
                </a>
              </li>
              <li class="event-item">
                <a href="#">
                  <div class="b-reply">
                    <div class="restaurant-logo">
                      <img src="images/logo-restorant.png" alt="">
                    </div>
                    <blockquote class="reply">
                      <div class="event-header">
                        <div class="event-name">Название ресторана</div>
                      </div>
                      <div class="event-entry">
                        Подтвердил резерв на 13:30
                      </div>
                      <div class="event-entry__grey">
                        “Не рессторан а срака какая то)...”
                      </div>
                    </blockquote>
                  </div>
                </a>
              </li>
              <li class="event-item">
                <a href="#">
                  <div class="b-reply">
                    <div class="restaurant-logo">
                      <img src="images/logo-restorant.png" alt="">
                    </div>
                    <blockquote class="reply">
                      <div class="event-header">
                        <div class="event-name">Название ресторана</div>
                      </div>
                      <div class="event-entry">
                        Подтвердил резерв на 13:30
                      </div>
                    </blockquote>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="dropdown dropdown-customized pull-right">
            <button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
                    id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="login-name">Иван</span>
              <span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
              <li><a href="#">Настройки</a></li>
              <li><a href="#">Бронирования</a></li>
              <li><a href="#">История  бронирований</a></li>
              <li><a href="#">Мои отзовы</a></li>
              <li><a href="#">Выйти</a></li>
            </ul>
          </div>
        </li>
        <li class="login-box logged-out hidden">
          <div class="icon-login">
            <a href="registration.html">
              <img src="images/ico-login.png" alt="">
            </a>
          </div>
        </li>
        <li class="search-box">
          <input class="search js-nav-search" type="search" placeholder="Поиск..."/>
          <div class="icon-search js-nav-icon-search"><img src="images/ico-search.png" alt=""></div>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="client-main-content">
  <div class="container container-customized">
    <section class="client-content">
      <div class="client-data">
        <div class="client-photo">
          <img src="images/client-img.png" alt="Иван Иванов"/>
          <div class="client-photo__edit">
            <a href="#" class="icon-edit"></a>
            <a href="#" class="icon-close"></a>
          </div>
        </div>
        <div class="client-info">
          <p class="client-name">Иван Иванов</p>
          <p class="client-email">ivanivanow@ukr.net</p>
          <a href="/settings.html" class="icon-settings"></a>
        </div>
      </div>
      <nav class="orange-tablist">
        <ul class="nav nav-tabs nav-tabs-customized" role="tablist">
          <li role="presentation" class="active"><a href="#myBookings" aria-controls="myBookings" role="tab" data-toggle="tab" aria-expanded="true">Мои бронирования</a>
          </li>
          <li role="presentation" class=""><a href="#bookingHistory" aria-controls="bookingHistory" role="tab" data-toggle="tab" aria-expanded="false">История бронирований</a></li>
          <li role="presentation"><a href="#responses" aria-controls="responses" role="tab" data-toggle="tab">Отклики</a></li>
        </ul>
        <div class="tab-content tab-content-customized">
          <div role="tabpanel" class="tab-pane fade active in" id="myBookings">
            <div class="table-wrap">
              <div class="table-row table-header">
                  <div class="column b-date"><a href="#">Время и дата</a></div>
                  <div class="wrapper attributes">
                    <div class="wrapper title-comment-module-reporter">
                      <div class="wrapper title-comment">
                        <div class="column title">Заведение</div>
                        <div class="column visitors-num">Количество посетитиелей</div>
                      </div>
                      <div class="wrapper module-reporter">
                        <div class="column status">Статус</div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                  <div class="column b-date">25 Мая 14:30</div>
                  <div class="wrapper attributes">
                    <div class="wrapper title-comment-module-reporter">
                      <div class="wrapper title-comment">
                        <div class="column title">Название ресторана название</div>
                        <div class="column visitors-num">
                          <span class="visitors-num__title">Количество </br> посетителей</span>
                          <span class="visitors-num__count">5</span>
                        </div>
                      </div>
                      <div class="wrapper module-reporter">
                        <div class="column status checked">
                          <span class="status-text">Подтверждено</span>
                          <span class="status-icon"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status checked-grey">
                        <span class="status-text">Не подтверждено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не подтверждено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не подтверждено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не подтверждено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <ul class="pagination pagination-customized">
                <li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li class="pagination-more"><a href="#">...</a></li>
                <li><a href="#">25</a></li>
                <li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
              </ul>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane fade tab-menu" id="bookingHistory">
            <div class="table-wrap">
              <div class="table-row table-header">
                <div class="column b-date"><a href="#">Время и дата</a></div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Заведение</div>
                      <div class="column visitors-num">Количество посетитиелей</div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status">Статус</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status checked">
                        <span class="status-text">Посещено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status checked-grey">
                        <span class="status-text">Не посещено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не посещено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не посещено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-row" data-toggle="modal" data-target="#restaurantModal">
                <div class="column b-date">25 Мая 14:30</div>
                <div class="wrapper attributes">
                  <div class="wrapper title-comment-module-reporter">
                    <div class="wrapper title-comment">
                      <div class="column title">Название ресторана название</div>
                      <div class="column visitors-num">
                        <span class="visitors-num__title">Количество </br> посетителей</span>
                        <span class="visitors-num__count">5</span>
                      </div>
                    </div>
                    <div class="wrapper module-reporter">
                      <div class="column status cancel">
                        <span class="status-text">Не подтверждено</span>
                        <span class="status-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <ul class="pagination pagination-customized">
                <li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li class="pagination-more"><a href="#">...</a></li>
                <li><a href="#">25</a></li>
                <li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
              </ul>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane tab-contacts row" id="responses">
            <div class="b-notification text-center">
              Вы можете оставить или редактировать ваши отзовы после успешного посещения заведения в котором вы были
            </div>
            <div class="b-sort text-right clearfix">
              <form action="/" class="sorting-form pull-right">
                <div class="input-group sorting-item">
                  <select class="js-select2-sorting form-control">
                    <option value="1">По дате</option>
                    <option value="2" selected>Уже посещенные</option>
                    <option value="3">Не оставленный отклик</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="row responses-item">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="responses-item__img">
                  <img src="images/rev-img.png" alt="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="responses-item__data">
                  <div class="responses-item__star">
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star-empty"></i></div>
                  </div>
                  <a href="#" class="all-responses">5 отзывов</a>

                <div class="restaurant-name">
                  Название ресторана Название ресторанаНазв Название Название  копия 2
                </div>
                <div class="restaurant-info">
                  <div class="average-check">
                    <span class="b-title">Средний чек:</span>
                    <span class="sum">500</span> <span class="currency">грн.</span>
                  </div>
                  <div class="restaurant-address">
                    г. Киев, ул. ЛеонтовичЛеонтовича, 3 а, 3
                    Леонтовича, 3 Леонтовича, 3 Леонт
                    Леонтовича, 3 Леонтовича, 3
                  </div>
                </div>
                <a class="btn btn-orange" data-toggle="modal" data-target="#reviewsModal">Оставить отклик</a>
                </div>
              </div>
              <div class="hidden-xs col-sm-2 col-md-2 text-right">
                <div class="responses-item__rate">
                  <span class="text-filling">4,5</span> <span class="text-grey"> /5</span>
                </div>
              </div>
            </div>
            <div class="row responses-item">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="responses-item__img">
                  <img src="images/rev-img.png" alt="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="responses-item__data">
                  <div class="responses-item__star">
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star"></i></div>
                    <div class="star-item"><i class="icon-star-empty"></i></div>
                  </div>
                  <a href="#" class="all-responses">5 отзывов</a>

                  <div class="restaurant-name">
                    Название ресторана Название ресторанаНазв Название Название  копия 2
                  </div>
                  <div class="restaurant-info">
                    <div class="average-check">
                      <span class="b-title">Средний чек:</span>
                      <span class="sum">500</span> <span class="currency">грн.</span>
                    </div>
                    <div class="restaurant-address">
                      г. Киев, ул. Леонтовича, 3
                      </br>(РК Авалон)
                    </div>
                  </div>

                  <a class="btn btn-grey" data-toggle="modal" data-target="#reviewsModal">Обновить отзыв</a>
                </div>
              </div>
              <div class="hidden-xs col-sm-2 col-md-2 text-right col-rate">
                <div class="responses-item__rate">
                  <span class="text-filling">3,5</span> <span class="text-grey"> /5</span>
                </div>
              </div>
            </div>
            <div class="text-center">
              <ul class="pagination pagination-customized">
                <li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li class="pagination-more"><a href="#">...</a></li>
                <li><a href="#">25</a></li>
                <li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container container-customized">
    <div class="row footer-content">
      <div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
        <p>
          Сервис онлайн <br> резервирования столов
        </p>
        <a href="#"><img src="images/logo-3.png" class="img-responsive center-block footer-logo" alt=""></a>
        <p>&copy; Goodplace. All rights reserved</p>
      </div>
      <div class="col-sm-6 col-xs-12 footer-item item-app">
        <h2 class="text-uppercase text-center">загрузите наше приложение</h2>
        <div class="col-xs-12 text-center item-app-img">
          <a href="#">
            <img src="images/app-store.png" class="img-responsive center-block" alt="">
          </a>
          <a href="#">
            <img src="images/google-play.png" class="img-responsive center-block" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12 footer-item item-subscribe">
        <p>Подпишитесь на Goodplace</p>
        <div class="input-group input-customized">
          <input type="text" class="form-control" placeholder="Ваш е-mail">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png" alt=""></button>
                        </span>
        </div>
        <div class="shareRoundIcons js-share-plugin"></div>
      </div>
    </div>
  </div>
</footer>
</div>
<script>
$(function() {
  GoodPlaceApp.init();
  GoodPlaceApp.attachRestaurantPageEvents();
});
</script>
<!-- Modal -->
<div class="modal-customized modal fade " id="restaurantModal" tabindex="-1" role="dialog" aria-labelledby="restaurantModalLabel">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
      <div class="modal-sub-title">Название ресторана:
      </div>
      <h4 class="modal-title" id="restaurantModalLabel">Название ресторанаресторана</h4>
    </div>
    <div class="modal-body">
      <div class="modal-status__wrap">
        <div class="modal-status">
          <div class="modal-sub-title">Статут резерва:</div>
          <div class="status checked">
            <span class="status-text">Подтверждено</span>
            <span class="status-icon"></span>
          </div>
          </div>
          <div class="modal-reserve">
            <div class="modal-sub-title">Создание резерва:</div>
            <span class="status-text">17 Мая 14:00</span>
          </div>
      </div>

        <form>
          <div class="form-group">
            <label for="peopleNum" class="modal-sub-title">Количество людей:</label>
            <input type="text" id="peopleNum" value="5">
          </div>
          <div class="form-group">
            <div class="form-50">
              <label for="reserveDate" class="modal-sub-title">Дата резерва:</label>
              <div class="input-group item-date input-item-customized js-header-date-time-picker">
                <div class="bs-datepicker">
                  <input type="text" class="form-control header-date-time-picker" id="datetimepicker4"/>
                </div>
              </div>
            </div>
            <div class="form-50">
              <label for="reserveDate" class="modal-sub-title">Время резерва:</label>
              <div class="input-group item-time">
                <select class="js-select2">
                  <option value="">--:--</option>
                  <option value="">00:00</option>
                  <option value="">00:30</option>
                  <option value="" selected>01:00</option>
                  <option value="">01:30</option>
                  <option value="">02:00</option>
                  <option value="">02:30</option>
                  <option value="">03:00</option>
                  <option value="">03:30</option>
                  <option value="">04:00</option>
                  <option value="">и т.д.</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
          <label class="modal-sub-title">Ваш коментарий:</label>
          <textarea readonly rows="3">Пускай меня встречают с красной дорожкой, Джеком и ш..ми!!!</textarea>
          </div>
        </form>
    </div>
  </div>
</div>
</div>


<!-- Modal Reviews-->
<div class="modal-customized modal-reviews modal fade " id="reviewsModal" tabindex="-1" role="dialog" aria-labelledby="reviewsModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
        <div class="modal-sub-title">Отзыв для ресторана:
        </div>
        <h4 class="modal-title" id="restaurantModalLabel">Название ресторана  ресторана ресторана ресторана</h4>
      </div>
      <div class="modal-body">
      <div class="review-rate">
        <div class="review-left">
          <div class="reviews-rating-part reviews-rating-food">
            Food:
            <div class="responses-item__star">
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
            </div>
          </div>
          <div class="reviews-rating-part reviews-rating-food">
            Service:
            <div class="responses-item__star">
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
            </div>
          </div>
          <div class="reviews-rating-part reviews-rating-food">
            Ambience:
            <div class="responses-item__star">
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
            </div>
          </div>
          <div class="reviews-rating-part reviews-rating-food">
            Value:
            <div class="responses-item__star">
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
              <div class="star-item"><i class="icon-star-empty"></i></div>
            </div>
          </div>
      </div>
        <div class="review-right">
          <div class="reviews-rating-overall-top">
            <div class="overall-rating-number">4.7</div>
            <div class="overall-stars-rating">
              <h3 class="overall-rating-title text-uppercase">Overall Rating</h3>
              <div class="js-star-rating place-stars-block">
                <div class="responses-item__star">
                  <div class="star-item"><i class="icon-star"></i></div>
                  <div class="star-item"><i class="icon-star"></i></div>
                  <div class="star-item"><i class="icon-star"></i></div>
                  <div class="star-item"><i class="icon-star-empty"></i></div>
                  <div class="star-item"><i class="icon-star-empty"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <form>
        <div class="form-group">
          <label class="modal-sub-title">Поделитесь впечетлением от заведения:</label>
          <textarea rows="4">Прекрасное заведение, персонал вежлив, уютно как изнутри так и
Вид из ресторана незабываемый)
          </textarea>
          <div class="b-reply">
            <div class="restaurant-logo">
              <img src="images/logo-restorant.png" alt=""/>
            </div>
            <blockquote class="reply">
              <div class="user-review-header">
                <div class="user-name">Название ресторана</div>
                <div class="review-date">23 Августа 2016. 15: 40</div>
              </div>
              <div class="user-review-entry">
                Спасибо за отзыв, ублюдок!
              </div>
            </blockquote>
          </div>
        </div>
        <button type="submit" class="btn btn-orange">Оставить отзыв</button>
        <button type="submit" class="btn btn-grey">Отмена</button>
      </form>
    </div>
    </div>
  </div>
</div>
<script>
  $(function() {
    GoodPlaceApp.init();
    GoodPlaceApp.attachRestaurantSettingsPageEvents();
  });
</script>
</body>
</html>