<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place Filters</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="filter-page">
	<header class="header header-customized">
		<nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
			<div class="container container-customized">
				<div class="navbar-left-block">
					<div class="navbar-header navbar-header-customized">
						<a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
						                                                        class="img-responsive"></a>
						<form action="/" class="header-location-form navbar-brand">
							<div class="input-group item-location">
								<select class="js-select2">
									<option value="1">Винница</option>
									<option value="2">Житомир</option>
									<option value="3">Бердичев</option>
								</select>
							</div>
						</form>
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
						        data-toggle="collapse"
						        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-collapse-customized pull-left"
					     id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
							<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
						</ul>

					</div>
				</div>
				<ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
					<div class="search-box pull-left">
						<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
						<div class="icon-search js-nav-icon-search">
							<img src="images/ico-search.png" alt="">
						</div>
					</div>
					<li class="login-box logged-in pull-left">
						<div class="dropdown pull-left">
							<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
									type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="true">
								<img src="images/bell.png" alt="">
								<span class="b-notification__num">11</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
								aria-labelledby="dropdownNotification">
								<li>
									<div class="event-title">События</div>
									<a href="#" class="link-black">See all</a>
								</li>
								<li class="event-item unread">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
											</blockquote>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="dropdown dropdown-customized pull-right">
							<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
							        id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="login-name">Johnfgnxfgthfcgthncfgt</span>
								<span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Бронирования</a></li>
								<li><a href="#">История  бронирований</a></li>
								<li><a href="#">Мои отзовы</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>
					</li>
					<li class="login-box logged-out pull-right hidden">
						<ul>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Sign in</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="container container-customized">
		<ol class="breadcrumb breadcrumb-customized">
			<li><a href="#">ресторанный гид</a></li>
			<li class="active">рестораны бердичева</li>
		</ol>
		<section class="header-filters">
			<form action="/" class="js-form">
				<div class="row header-form header-top-filters">
					<div class="col-sm-3 header-form-item">
						<div class="input-group item-person">
							<select class="js-select2">
								<option value="1">2 персоны</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
						</div>
					</div>
					<div class="col-sm-3 header-form-item">
						<div class="input-group item-date input-item-customized js-header-date-time-picker">
							<div class="bs-datepicker">
								<input type="text" class="form-control header-date-time-picker" id="datetimepicker4"/>
							</div>
						</div>
					</div>
					<div class="col-sm-3 header-form-item">
						<div class="input-group item-time">
							<select class="js-select2">
								<option value="">--:--</option>
								<option value="">00:00</option>
								<option value="">00:30</option>
								<option value="">01:00</option>
								<option value="">01:30</option>
								<option value="">02:00</option>
								<option value="">02:30</option>
								<option value="">03:00</option>
								<option value="">03:30</option>
								<option value="">04:00</option>
								<option value="">и т.д.</option>
							</select>
						</div>
					</div>
					<div class="col-sm-3 header-form-item">
						<label>
							<div class="input-group item-place input-item-customized">
								<div class="choose-place">
									<input type="text" class="form-control" placeholder="бар, кальян">
								</div>
							</div>
						</label>
					</div>
				</div>
				<button type="button"
						class="btn btn-link btn-link-orange center-block js-show-extended-form-btn">
					Уточнить поиск
				</button>
				<div class="js-extended-form hidden">
					<div class="header-more-filters row">
						<div class="col-md-2 hidden-xs hidden-sm refine-search">
							<h1 class="more-filters-title">Уточнить поиск</h1>
							<img src="images/arrow-orange-right.png" class="img-responsive center-block" alt="">
							<p>Найдите заведение, которое вам нужно, с помощью фильтров</p>
						</div>
						<div class="col-sm-12 col-md-10 filters-block">
							<div class="filters form-inline">
								<div class="input-group col-sm-5th filter-item">
									<label for="restaurant-type" class="filter-label center-block">Тип заведения</label>
									<select id="restaurant-type" class="js-select2-multiple form-control"
											multiple="multiple" placeholder="Select somth">
										<option value="1">Кафе</option>
										<option value="2">Ресторан</option>
										<option value="3">Пиццерия</option>
										<option value="4">Траттория</option>
										<option value="5">Суши-бар</option>
										<option value="6">Шашлычная</option>
									</select>
								</div>
								<div class="input-group col-sm-5th filter-item">
									<label for="kitchen-type" class="filter-label center-block">Кухня</label>
									<select id="kitchen-type" class="js-select2-multiple form-control"
											multiple="multiple" placeholder="Select somth">
										<option value="1">Украинская</option>
										<option value="2">Японская</option>
										<option value="3">Грузинская</option>
										<option value="4">Национальная</option>
										<option value="5">Экзотическая</option>
									</select>
								</div>
								<div class="input-group col-sm-5th filter-item">
									<label for="features" class="filter-label center-block">Особенности</label>
									<select id="features" class="js-select2-multiple form-control" multiple="multiple"
											placeholder="Select somth">
										<option value="1">Особенность 1</option>
										<option value="2">Особенность 2</option>
										<option value="3">Особенность 3</option>
										<option value="4">Особенность 4</option>
										<option value="5">Особенность 5</option>
										<option value="6">Особенность 6</option>
									</select>
								</div>
								<div class="input-group col-sm-5th filter-item">
									<label for="event" class="filter-label center-block">Повод</label>
									<select id="event" class="js-select2-multiple form-control" multiple="multiple"
											placeholder="Select somth">
										<option value="1">Хороший повод</option>
										<option value="2">Хороший повод</option>
										<option value="3">Хороший повод</option>
										<option value="4">Хороший повод</option>
										<option value="5">Хороший повод</option>
										<option value="6">Хороший повод</option>
									</select>
								</div>
								<div class="input-group col-sm-5th filter-item">
									<label for="location" class="filter-label center-block">Район</label>
									<select id="location" class="js-select2-multiple form-control" multiple="multiple"
											placeholder="Select somth">
										<option value="1">Подолье</option>
										<option value="2">Вишенка</option>
										<option value="3">Приморский</option>
										<option value="4">Хороший</option>
									</select>
								</div>
							</div>
							<div class="price-range-block clearfix">
								<div class="col-xs-12 col-sm-6 col-md-5 form-inline price-fields">
									<div class="form-group">
										<label for="average-amount-from">Средний чек от</label>
										<input type="text" class="form-control" id="average-amount-from">
									</div>
									<div class="form-group">
										<label for="average-amount-to">до</label>
										<input type="text" class="form-control" id="average-amount-to">
									</div>
								</div>
								<div class="col-sm-6 col-md-7 hidden-xs price-range">
									<div class="js-price-range"></div>
									<p class="price-range-text">
										Укажите сумму, которую планируете потратить
									</p>
								</div>
							</div>
							<span class="col-md-10 col-sm-12 col-xs-12 text-center hide-extended-form-btn"><i
									class="fa fa-angle-up fa-2x js-hide-extended-form-btn"
									aria-hidden="true"></i></span>
						</div>
					</div>
					<button type="button" class="btn btn-orange center-block text-uppercase">Уточнить поиск</button>
				</div>
			</form>
		</section>
		<section class="places-list row">
			<div class="places-list-header">
				<h3 class="places-header-text">Найдено <span class="results-quantity">20</span></h3>
				<form action="/" class="sorting-form pull-right">
					<div class="input-group sorting-item">
						<select class="js-select2-sorting form-control">
							<option value="1">Цена по убыванию</option>
							<option value="2" selected>Цена по возрастанию</option>
							<option value="3">Рейтинг заведения</option>
							<option value="4">Новые заведения</option>
						</select>
					</div>
				</form>
			</div>
			<div class="places-list-content">
				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#">
							<img src="images/restaurant_1.jpg" class="img-responsive center-block" alt="">
							<span class="restaurant-discount">15%</span>
						</a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="available-tables hidden-xs"><span class="available-tables-quantity">&#10004;</span>Свободные
								столики в наличии
							</div>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">3,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. Леонтовича, 3 (РК Авалон)
									</p>
								</div>
							</div>
						</div>
						<div class="place-features">
							<span class="place-feature-item place-feature-parking" data-toggle="tooltip"
								  data-placement="bottom" title="Парковка"></span>
							<span class="place-feature-item place-feature-cocktail" data-toggle="tooltip"
								  data-placement="bottom" title="Бар"></span>
							<span class="place-feature-item place-feature-smoking" data-toggle="tooltip"
								  data-placement="bottom" title="Зал для курящих"></span>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>

				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#">
							<img src="images/restaurant_2.jpg" class="img-responsive center-block" alt="">
							<span class="restaurant-discount">1%</span>
						</a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="available-tables hidden-xs"><span class="not-available-tables-quantity"><i
									class="fa fa-times" aria-hidden="true"></i>
</span>Нет свободных столиков
							</div>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">3,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. ЛеонтовичЛеонтовича, 3 а, 3 Леонтовича, 3 Леонтовича, 3 Леонт
										Леонтовича, 3 Леонтовича, 3
									</p>
								</div>
							</div>
						</div>
						<div class="place-features">
							<span class="place-feature-item place-feature-parking" data-toggle="tooltip"
								  data-placement="bottom" title="Парковка"></span>
							<span class="place-feature-item place-feature-cocktail" data-toggle="tooltip"
								  data-placement="bottom" title="Бар"></span>
							<span class="place-feature-item place-feature-smoking" data-toggle="tooltip"
								  data-placement="bottom" title="Зал для курящих"></span>
							<span class="place-feature-item place-feature-parking" data-toggle="tooltip"
								  data-placement="bottom" title="Парковка"></span>
							<span class="place-feature-item place-feature-cocktail" data-toggle="tooltip"
								  data-placement="bottom" title="Бар"></span>
							<span class="place-feature-item place-feature-smoking" data-toggle="tooltip"
								  data-placement="bottom" title="Зал для курящих"></span>
							<span class="place-feature-item place-feature-parking" data-toggle="tooltip"
								  data-placement="bottom" title="Парковка"></span>
							<span class="place-feature-item place-feature-cocktail" data-toggle="tooltip"
								  data-placement="bottom" title="Бар"></span>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>

				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#"><img src="images/restaurant_3.jpg" class="img-responsive center-block" alt=""></a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">4,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. ЛеонтовичЛеонтовича, 3 а, 3 Леонтовича, 3 Леонтовича, 3 Леонт
										Леонтовича, 3 Леонтовича, 3
									</p>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>

				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#"><img src="images/restaurant_4.jpg" class="img-responsive center-block" alt=""></a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">3,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. Леонтовича, 3 (РК Авалон)
									</p>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>

				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#"><img src="images/restaurant_2.jpg" class="img-responsive center-block" alt=""></a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">4,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. ЛеонтовичЛеонтовича, 3 а, 3 Леонтовича, 3 Леонтовича, 3 Леонт
										Леонтовича, 3 Леонтовича, 3
									</p>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>

				<div class="places-list-item row">
					<div class="col-sm-4 places-list-item-img">
						<a href="#"><img src="images/restaurant_1.jpg" class="img-responsive center-block" alt=""></a>
					</div>
					<div class="col-sm-8 places-list-item-description">
						<div class="place-rating">
							<div class="js-star-rating place-stars-block"></div>
							<a href="#" class="reviews-quantity">5 отзывов</a>
							<div class="rating-score pull-right">
								<span class="current-score js-star-rating-current-score text-filling">3,5</span><span
									class="common-score">/5</span>
							</div>
						</div>
						<a href="#">
							<h2 class="place-title">Название ресторана Название ресторанаНазв
								Название Название</h2>
						</a>
						<div class="row place-item-details">
							<div class="col-md-4 bill-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-wallet.png" alt="" class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										Средний чек: <span class="average-bill-amount">500</span><span
											class="bill-currency">грн.</span>
									</p>
								</div>
							</div>
							<div class="col-md-5 address-block media">
								<div class="media-left media-middle">
									<a href="#">
										<img src="images/ico-location.png" alt=""
											 class="media-object place-details-icon">
									</a>
								</div>
								<div class="media-body">
									<p class="place-details-text">
										г. Киев, ул. ЛеонтовичЛеонтовича, 3 а, 3 Леонтовича, 3 Леонтовича, 3 Леонт
										Леонтовича, 3 Леонтовича, 3
									</p>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-link btn-link-orange btn-booking text-uppercase" data-toggle="modal" data-target="#reservationModal">
							Зарезервировать
						</button>
					</div>
				</div>
			</div>
		</section>
		<nav aria-label="Page navigation" class="col-xs-12 text-center">
			<ul class="js-pagination pagination pagination-customized"></ul>
		</nav>
	</main>
	<footer class="footer">
		<div class="container container-customized">
			<div class="row footer-content">
				<div class="col-md-3 col-sm-3 col-xs-12 footer-item item-copyrights">
					<a href="#"><img src="images/logo-3.png" class="img-responsive footer-logo" alt=""></a>
					<p class="clearfix">
						Сервис онлайн <br> резервирования столов
					</p>
					<p class="text-center text-gray">&copy; Goodplace. All rights reserved</p>
				</div>
				<div class="col-md-5 col-sm-3 col-xs-12 footer-item item-app">
					<p class="text-center">Загрузите наше приложение:</p>
					<div class="col-xs-12 text-center item-app-img">
						<a href="#">
							<img src="images/app-store.png" class="img-responsive center-block" alt="">
						</a>
						<a href="#">
							<img src="images/google-play.png" class="img-responsive center-block" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 footer-item item-subscribe">
					<p>Мы в соц. сетях:</p>
					<div class="shareRoundIcons js-share-plugin"></div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 footer-item item-contacts">
					<p class="">
						Контакты:
					</p>
					<p>
						<a href="tel:+380934562595">+38 089256842</a>
					</p>
					<p>
						<a href="tel:+380934562595">+38 089256842</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>

<!--Modal Registration-->
<div class="modal-customized modal-registration modal fade" id="registrationModal" tabindex="-1" role="dialog"
	 aria-labelledby="registrationModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="login-page">
					<div class="container container-customized clearfix">
						<div class="row registered hidden-xs">
							<div class="col-sm-5 hidden-xs registered-entry js-registration-side">
								<h1 class="title">
									Вы еще не зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Регистрация” чтобы создать свой аканунт</p>
								<button class="login-btn js-create-account-btn">Создать</button>
							</div>
							<div class="col-sm-5 col-sm-offset-7 hidden-xs registered-entry js-login-side hidden">
								<h1 class="title">
									Вы уже зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Вход” чтоб войти в свой аккаунт</p>
								<button class="login-btn js-login-btn">Вход</button>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 registration-form-block js-registration-form-block clearfix">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
								<div class="login-form-entry js-login-form-entry">
									<h2 class="form-title text-center">Вход</h2>
									<form action="#" class="login-form">
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
										</div>
										<p class="error text-center">Неправильно указан логин или пароль. <br>Попробуйте
											снова.</p>
										<p class="text-login-soc text-center">Или войдите через соц сети:</p>
										<div class="js-share-plugin form-social-share"></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">Вход</button>
									</form>
									<button class="login-btn visible-xs center-block js-create-account-btn">
										Регистрация
									</button>
								</div>
								<div class="registration-form-entry js-registration-form-entry hidden">
									<h2 class="form-title text-center">Регистрация</h2>
									<form action="#" class="registration-form">
										<div class="form-group">
											<input type="text" name="fio" class="input-field form-control"
												   placeholder="Имя Фамилия"
												   required>
										</div>
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group error-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
											<label class="label-field error">пароль слишком простой</label>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Повторите пароль" required>
										</div>
										<div class="form-group">
											<input type="tel" name="phone" class="input-field form-control"
												   placeholder="Номер телефона"
												   required>
										</div>
										<div class="js-share-plugin form-social-share"></div>
										<div class="recaptcha text-center"><img src="images/recaptcha.png"
																				class="img-responsive center-block"
																				alt=""></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">
											Зарегистрироваться
										</button>
									</form>
									<button class="login-btn visible-xs center-block js-login-btn">Вход</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal Reservation-->
<div class="modal-customized modal-reservation modal fade" id="reservationModal" tabindex="-1" role="dialog"
	 aria-labelledby="reservationModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
				<h4 class="modal-title text-center" id="reservationModalLabel">“Ресторан европейской кухниFLAME family meat restaurant”</h4>
			</div>
			<div class="modal-body">
				<form action="#">
					<div class="form-group form-row">
						<label for="fio">Ваше имя и фамилия</label>
						<input type="text" class="form-control" id="fio" placeholder="" required>
					</div>
					<div class="row form-row">
						<div class="col-sm-4 filter-item">
							<p>Дата:</p>
							<div class="input-group item-date input-item-customized js-modal-date-time-picker">
								<div class="bs-datepicker">
									<input type="text" class="form-control modal-date-time-picker" id="datetimepicker-modal"/>
								</div>
							</div>
						</div>
						<div class="col-sm-4 filter-item">
							<p>Время:</p>
							<div class="input-group item-time">
								<select class="js-select2">
									<option value="">--:--</option>
									<option value="">00:00</option>
									<option value="">00:30</option>
									<option value="">01:00</option>
									<option value="">01:30</option>
									<option value="">02:00</option>
									<option value="">02:30</option>
									<option value="">03:00</option>
									<option value="">03:30</option>
									<option value="">04:00</option>
									<option value="">и т.д.</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4 filter-item">
							<p>Кол-во гостей:</p>
							<div class="input-group item-person">
								<select class="js-select2">
									<option value="1">2 персоны</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row form-row">
						<div class="col-sm-4 filter-item">
							<div class="form-group">
								<label for="phone">Телефон:</label>
								<input type="tel" class="form-control" id="phone" placeholder="+38 (093) 89 89 256" required>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="form-group">
								<label for="email">E-mail:</label>
								<input type="email" class="form-control" id="email" placeholder="123@gmail.com" required>
							</div>
						</div>
					</div>
					<div class="row form-row">
						<div class="col-xs-12">
							<div class="form-group">
								<label for="note">Ваше пожелание к резерву:</label>
								<input type="text" class="form-control" id="note" placeholder="Бар, кальян, Подол">
							</div>
						</div>
					</div>
					<div class="checkbox form-row">
						<input class="checkbox-custom" id="checkbox-custom" type="checkbox" checked>
						<label for="checkbox-custom">Хочу, чтобы мне перезвонили</label>
					</div>
					<button type="submit" class="btn btn-orange center-block text-uppercase">Зарезервировать</button>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachFilterPageEvents();
		GoodPlaceApp.attachRegistrationModalEvents();
	});
</script>
</body>
</html>