<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="home-page">
	<header class="header clearfix">
		<section class="header-menu">
			<nav class="navbar navbar-default navbar-menu-customized navbar-left">
				<div class="container menu-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed pull-left"
								data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
							<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="navbar-right-block pull-right hidden-xs">
				<div class="search-box pull-left">
					<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
					<div class="icon-search js-nav-icon-search">
						<img src="images/ico-search-white.png" alt="">
					</div>
				</div>
				<li class="login-box logged-in pull-left hidden">
					<div class="dropdown pull-left">
						<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
								type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="true">
							<img src="images/ico-bell-white.png" alt="">
							<span class="b-notification__num">11</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
							aria-labelledby="dropdownNotification">
							<li>
								<div class="event-title">События</div>
								<a href="#" class="link-black">See all</a>
							</li>
							<li class="event-item unread">
								<a href="#">
									<div class="b-reply">
										<div class="restaurant-logo">
											<img src="images/logo-restorant.png" alt="">
										</div>
										<blockquote class="reply">
											<div class="event-header">
												<div class="event-name">Название ресторана</div>
											</div>
											<div class="event-entry">
												Подтвердил резерв на 13:30
											</div>
											<div class="event-entry__grey">
												“Не рессторан а срака какая то)...”
											</div>
										</blockquote>
									</div>
								</a>
							</li>
							<li class="event-item">
								<a href="#">
									<div class="b-reply">
										<div class="restaurant-logo">
											<img src="images/logo-restorant.png" alt="">
										</div>
										<blockquote class="reply">
											<div class="event-header">
												<div class="event-name">Название ресторана</div>
											</div>
											<div class="event-entry">
												Подтвердил резерв на 13:30
											</div>
											<div class="event-entry__grey">
												“Не рессторан а срака какая то)...”
											</div>
										</blockquote>
									</div>
								</a>
							</li>
							<li class="event-item">
								<a href="#">
									<div class="b-reply">
										<div class="restaurant-logo">
											<img src="images/logo-restorant.png" alt="">
										</div>
										<blockquote class="reply">
											<div class="event-header">
												<div class="event-name">Название ресторана</div>
											</div>
											<div class="event-entry">
												Подтвердил резерв на 13:30
											</div>
										</blockquote>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="dropdown dropdown-customized pull-left">
						<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
								id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="login-name">Johnfgnxfgthfcgthncfgt</span>
							<span class="caret-customized"><img src="images/ico-arrow-to-down-white.png" alt=""></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Something else</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
				</li>
				<li class="login-box logged-out pull-right">
					<ul>
						<li><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
						<li><a href="#" data-toggle="modal" data-target="#registrationModal">Sign in</a></li>
					</ul>
				</li>
			</div>
		</section>
		<section class="header-left-section pull-left">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>
			<form action="/" class="header-form">
				<div class="header-form-item">
					<div class="input-group item-person">
						<select class="js-select2">
							<option value="1">2 персоны</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
					</div>
				</div>
				<div class="header-form-item">
					<div class="input-group item-date input-item-customized js-header-date-time-picker">
						<div class="bs-datepicker">
							<input type="text" class="form-control header-date-time-picker" id="datetimepicker4"/>
						</div>
					</div>
				</div>
				<div class="header-form-item">
					<div class="input-group item-time">
						<select class="js-select2">
							<option value="">--:--</option>
							<option value="">00:00</option>
							<option value="">00:30</option>
							<option value="">01:00</option>
							<option value="">01:30</option>
							<option value="">02:00</option>
							<option value="">02:30</option>
							<option value="">03:00</option>
							<option value="">03:30</option>
							<option value="">04:00</option>
							<option value="">и т.д.</option>
						</select>
					</div>
				</div>
				<div class="header-form-item">
					<label>
						<div class="input-group item-place input-item-customized">
							<div class="choose-place">
								<input type="text" class="form-control" placeholder="Выберите ресторан">
							</div>
						</div>
					</label>
				</div>
				<button class="btn btn-orange-gradient btn-find-restaurant" type="submit">Найти ресторан</button>
				<a class="btn btn-link" href="#" role="button">Как это работает?</a>
			</form>
			<div class="shareRoundIcons js-share-plugin text-center"></div>
		</section>
		<section class="header-right-section pull-right hidden-xs">
			<div class="header-title-block">
				<div class="title-logo"><img src="images/logo-2.png" alt="" class="img-responsive center-block"></div>
				<h1 class="title">Резерв столиков в лучших <br>ресторанах</h1>
			</div>
		</section>
	</header>
	<section class="main-content">
		<section class="popular-section clearfix">
			<div class="container-customized">
				<h2 class="handwriting-title text-uppercase">ПОПУЛЯРНЫЕ</h2>
				<div class="restaurants-block grid-stack js-grid-stack text-center" data-gs-width="12">
					<div class="grid-stack-item" data-href="#" data-gs-x="0" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-1.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="4" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-7.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="8" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-3.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item hidden-xs" data-href="#" data-gs-x="0" data-gs-y="3" data-gs-width="5"
						 data-gs-height="4">
						<div class="grid-stack-item-content" style="background-image: url(images/place-4.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item hidden-xs" data-href="#" data-gs-x="5" data-gs-y="3" data-gs-width="4"
						 data-gs-height="4">
						<div class="grid-stack-item-content" style="background-image: url(images/place-5.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item hidden-xs" data-href="#" data-gs-x="9" data-gs-y="3" data-gs-width="3"
						 data-gs-height="8">
						<div class="grid-stack-item-content" style="background-image: url(images/place-6.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item hidden-xs" data-href="#" data-gs-x="0" data-gs-y="7" data-gs-width="9"
						 data-gs-height="4">
						<div class="grid-stack-item-content" style="background-image: url(images/place-7.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Название заведения</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="app-section">
			<div class="container container-customized">
				<div class="row">
					<div class="col-sm-6 col-xs-12 download-app">
						<h3>Скачайте наше приложение</h3>
						<h5>для IOS и Android бесплатно!</h5>
						<p>Самый быстрый и удобный способ заказать столик в ресторане!</p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-10  app-icons">
								<div class="col-xs-6 text-left">
									<a href="#"><img class="img-responsive" src="images/google-play.png" alt=""></a>
								</div>
								<div class="col-xs-6 text-right">
									<a href="#"><img class="img-responsive" src="images/app-store.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5 hidden-xs young-couple">
						<img src="images/couple.png" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="recommended-section clearfix">
			<div class="container-customized">
				<h2 class="handwriting-title text-uppercase">Рекомендуем</h2>
				<div class="restaurants-block grid-stack js-grid-stack text-center" data-gs-width="12">
					<div class="grid-stack-item" data-href="#" data-gs-x="0" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-1.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="4" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-7.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="8" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-3.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer class="footer">
		<div class="container container-customized">
			<div class="row footer-content">
				<div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
					<p>
						Сервис онлайн <br> резервирования столов
					</p>
					<a href="#"><img src="images/logo.png" class="img-responsive center-block" alt=""></a>
					<p>&copy; Goodplace. All rights reserved</p>
				</div>
				<div class="col-sm-3 col-xs-12 footer-item item-menu">
					<ul class="list-unstyled">
						<li><a href="#">Афиша</a></li>
						<li><a href="#">Как это работает</a></li>
						<li><a href="#">Подать заявку</a></li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12 footer-item item-contacts">
					<p class="text-uppercase text-contacts">
						Контакты
					</p>
					<p>
						E-mail: <a href="mailto:goodplace@gmail.com">goodplace@gmail.com</a>
					</p>
					<p>
						Телефон
					</p>
					<p>
						<a href="tel:+380934562595">+38 (093) 45 62 595</a>
					</p>
					<p>
						<a href="tel:+380934562595">+38 (093) 45 62 595</a>
					</p>
					<div class="shareRoundIcons js-share-plugin"></div>
				</div>
				<div class="col-sm-3 col-xs-12 footer-item item-subscribe">
					<!--TODO-->
					<!--<p>Подпишитесь на Goodplace</p>-->
					<!--<div class="input-group input-customized">-->
					<!--<input type="text" class="form-control" placeholder="Ваш е-mail">-->
					<!--<span class="input-group-btn">-->
					<!--<button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png" alt=""></button>-->
					<!--</span>-->
					<!--</div>-->
				</div>
			</div>
		</div>
	</footer>
</div>

<!--Modal Registration-->
<div class="modal-customized modal-registration modal fade" id="registrationModal" tabindex="-1" role="dialog"
	 aria-labelledby="registrationModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="login-page">
					<div class="container container-customized clearfix">
						<div class="row registered hidden-xs">
							<div class="col-sm-5 hidden-xs registered-entry js-registration-side">
								<h1 class="title">
									Вы еще не зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Регистрация” чтобы создать свой аканунт</p>
								<button class="login-btn js-create-account-btn">Создать</button>
							</div>
							<div class="col-sm-5 col-sm-offset-7 hidden-xs registered-entry js-login-side hidden">
								<h1 class="title">
									Вы уже зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Вход” чтоб войти в свой аккаунт</p>
								<button class="login-btn js-login-btn">Вход</button>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 registration-form-block js-registration-form-block clearfix">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
								<div class="login-form-entry js-login-form-entry">
									<h2 class="form-title text-center">Вход</h2>
									<form action="#" class="login-form">
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
										</div>
										<p class="error text-center">Неправильно указан логин или пароль. <br>Попробуйте
											снова.</p>
										<p class="text-login-soc text-center">Или войдите через соц сети:</p>
										<div class="js-share-plugin form-social-share"></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">Вход</button>
									</form>
									<button class="login-btn visible-xs center-block js-create-account-btn">
										Регистрация
									</button>
								</div>
								<div class="registration-form-entry js-registration-form-entry hidden">
									<h2 class="form-title text-center">Регистрация</h2>
									<form action="#" class="registration-form">
										<div class="form-group">
											<input type="text" name="fio" class="input-field form-control"
												   placeholder="Имя Фамилия"
												   required>
										</div>
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group error-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
											<label class="label-field error">пароль слишком простой</label>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Повторите пароль" required>
										</div>
										<div class="form-group">
											<input type="tel" name="phone" class="input-field form-control"
												   placeholder="Номер телефона"
												   required>
										</div>
										<div class="js-share-plugin form-social-share"></div>
										<div class="recaptcha text-center"><img src="images/recaptcha.png"
																				class="img-responsive center-block"
																				alt=""></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">
											Зарегистрироваться
										</button>
									</form>
									<button class="login-btn visible-xs center-block js-login-btn">Вход</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachHomePageEvents();
		GoodPlaceApp.attachRegistrationModalEvents();
	});
</script>
</body>
</html>