<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place Restaurant Page</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="client-page page-top-padding">
	<header class="header header-customized">
		<nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
			<div class="container container-customized">
				<div class="navbar-left-block">
					<div class="navbar-header navbar-header-customized">
						<a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
																				class="img-responsive"></a>
						<form action="/" class="header-location-form navbar-brand">
							<div class="input-group item-location">
								<select class="js-select2">
									<option value="1">Винница</option>
									<option value="2">Житомир</option>
									<option value="3">Бердичев</option>
								</select>
							</div>
						</form>
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-collapse-customized pull-left"
						 id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
						</ul>

					</div>
				</div>
				<ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
					<li class="search-box">
						<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
						<div class="icon-search js-nav-icon-search"><img src="images/ico-search.png" alt=""></div>
					</li>
					<li class="login-box logged-in">
						<div class="dropdown pull-left">
							<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
									type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="true">
								<img src="images/bell.png" alt="">
								<span class="b-notification__num">11</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
								aria-labelledby="dropdownNotification">

								<li>
									<div class="event-title">События</div>
									<a href="#" class="link-black">See all</a>
								</li>
								<li class="event-item unread">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
											</blockquote>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="dropdown dropdown-customized pull-right">
							<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
									id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="login-name">Тифлиз ресторан, хороший...</span>
								<span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Бронирования</a></li>
								<li><a href="#">История бронирований</a></li>
								<li><a href="#">Мои отзовы</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>

					</li>
					<li class="login-box logged-out hidden">
						<div class="icon-login">
							<a href="registration.html">
								<img src="images/ico-login.png" alt="">
							</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<main class="client-main-content">
		<div class="container container-customized">
			<section class="client-content">
				<div class="client-data">
					<div class="client-photo client-photo__border">
						<img src="images/restaurant.jpg" alt="Тифлиз"/>
					</div>
					<div class="client-info">
						<p class="client-name">Тифлиз</p>
						<p class="client-email">tifliz@ukr.net</p>
						<a href="/restaurant-settings.html" class="icon-settings icon-settings__orange "></a>
					</div>
					<div class="free-tables">
						<ul>
							<li>
								<input class="custom-checkbox" id="tablesAvailability" type="checkbox"
									   name="tablesAvailability" hidden/>
								<label for="tablesAvailability">Наличие свободных столиков</label>
							</li>
							<li>
								<input class="custom-checkbox" id="tablesNumber" type="checkbox" name="tablesNumber"
									   checked hidden/>
								<label for="tablesNumber">Количество свободныx столиков</label>
							</li>
							<li>
								<div class="quantity-tables">
									<input type="button" value="-" id="buttonMinus">
									<input type="number" step="1" min="1" max="1000" id="tablesCount" name="tablesCount"
										   value="1">
									<input type="button" value="+" id="buttonPlus">
								</div>
							</li>
						</ul>
					</div>
				</div>
				<nav class="orange-tablist">
					<ul class="nav nav-tabs nav-tabs-customized" role="tablist">
						<li role="presentation"><a href="#allBookings" aria-controls="allBookings"
																  role="tab" data-toggle="tab" aria-expanded="true">Все
							бронирования</a>
						</li>
						<li role="presentation"><a href="#responses" aria-controls="responses" role="tab"
												   data-toggle="tab">Отклики</a></li>
						<li role="presentation" class="active"><a href="#calendar" aria-controls="calendar" role="tab"
												   data-toggle="tab">Календарь</a></li>
					</ul>
					<div class="tab-content tab-content-customized">
						<div role="tabpanel" class="tab-pane" id="allBookings">
							<div class="table-wrap">
								<div class="b-sort sort-booking-status">
									<form action="/" class="sorting-form pull-right">
										<div class="input-group sorting-item">
											<select class="js-select2-sorting form-control">
												<option disabled selected>Статус бронирования</option>
												<option value="1">Активные бронирования</option>
												<option value="2">Подтвержденные бронирования</option>
												<option value="3">Отмененные бронирования</option>
												<option value="4">Все бронирования</option>
											</select>
										</div>
									</form>

								</div>
								<div class="container-fluid table-container-fluid">
									<div class="row table-col-row table-col__header hidden-xs ">
										<div class="col-sm-2 col-md-2">
											<div class="table-col__title table-col__date"><a href="#">Время и дата</a>
											</div>
										</div>
										<div class="col-sm-2 col-md-1">
											<div class="table-col__title table-col__id">ID заказа</div>
										</div>
										<div class="col-sm-2 col-md-2">
											<div class="table-col__title table-col__username">Клиент</div>
										</div>
										<div class="col-sm-2 col-md-3">
											<div class="table-col__title table-col__restname">Заведение</div>
										</div>
										<div class="col-sm-2 col-md-2">
											<div class="table-col__title table-col__visnum">Количество посетитиелей
											</div>
										</div>
										<div class="col-sm-2 col-md-2">
											<div class="table-col__title table-col__status">Статус</div>
										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked">
												<span class="status-text">Подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked checked-grey">
												<span class="status-text">Не подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведения</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked">
												<span class="status-text">Подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked cancel">
												<span class="status-text">Не подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked cancel">
												<span class="status-text">Не подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведения</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked cancel">
												<span class="status-text">Не подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked">
												<span class="status-text">Подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
									<div class="row table-col-row" data-toggle="modal" data-target="#infoRequestModal">
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__date">25 Мая 2017</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-1">
											<div class="table-col__title">ID заказа:</div>
											<div class="table-col__id">1002000</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__username">Иванов Иван</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-3">
											<div class="table-col__restname">Название заведенияЗаведение</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="table-col__title">Количество посетитиелей:</div>
											<div class="table-col__visnum">6</div>
										</div>
										<div class="col-xs-12 col-sm-2 col-md-2">
											<div class="status checked">
												<span class="status-text">Подтверждено</span>
												<span class="status-icon"></span>
											</div>

										</div>
									</div>
								</div>

							</div>
							<div class="text-center">
								<ul class="pagination pagination-customized">
									<li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li class="pagination-more"><a href="#">...</a></li>
									<li><a href="#">25</a></li>
									<li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
								</ul>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane tab-contacts" id="responses">
							<div class="table-wrap">

								<div class="table-row table-header">
									<div class="column b-date"><a href="#">Время и дата</a></div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Клиент</div>
												<div class="column title">Заведение</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating">Рейтинг</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Мая 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-green">
													<span>4</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Мая 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-grey">
													<span>3</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Мая 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-green">
													<span>4</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Ноября 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-red">
													<span>2</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Мая 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-green">
													<span>4</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-row" data-toggle="modal" data-target="#userReviewsModal">
									<div class="column b-date">25 Августа 14:30</div>
									<div class="wrapper attributes">
										<div class="wrapper title-comment-module-reporter">
											<div class="wrapper title-comment">
												<div class="column order-client-name">Иван Иванов</div>
												<div class="column title">Название ресторана название</div>
											</div>
											<div class="wrapper module-reporter">
												<div class="column rating text-green">
													<span>5</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<ul class="pagination pagination-customized">
									<li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li class="pagination-more"><a href="#">...</a></li>
									<li><a href="#">25</a></li>
									<li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
								</ul>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade active in" id="calendar">
							<div class="table-wrap">
								<div id="js-calendar" class="calendar-customized"></div>
							</div>
							<div class="text-center">
								<ul class="pagination pagination-customized">
									<li><a href="#"><img src="images/icon-arrow-prev.png"/></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li class="pagination-more"><a href="#">...</a></li>
									<li><a href="#">25</a></li>
									<li><a href="#"><img src="images/icon-arrow-next.png"/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container container-customized">
			<div class="row footer-content">
				<div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
					<p>
						Сервис онлайн <br> резервирования столов
					</p>
					<a href="#"><img src="images/logo-3.png" class="img-responsive center-block footer-logo" alt=""></a>
					<p>&copy; Goodplace. All rights reserved</p>
				</div>
				<div class="col-sm-6 col-xs-12 footer-item item-app">
					<h2 class="text-uppercase text-center">загрузите наше приложение</h2>
					<div class="col-xs-12 text-center item-app-img">
						<a href="#">
							<img src="images/app-store.png" class="img-responsive center-block" alt="">
						</a>
						<a href="#">
							<img src="images/google-play.png" class="img-responsive center-block" alt="">
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 footer-item item-subscribe">
					<p>Подпишитесь на Goodplace</p>
					<div class="input-group input-customized">
						<input type="text" class="form-control" placeholder="Ваш е-mail">
						<span class="input-group-btn">
                          <button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png"
																			 alt=""></button>
                        </span>
					</div>
					<div class="shareRoundIcons js-share-plugin"></div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachRestaurantPageEvents();
	});
</script>
<!-- Modal -->
<div class="modal-customized modal fade " id="infoRequestModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="client-data">
					<div class="client-photo">
						<img src="images/client-img-2.png" alt="Иван Иванов">
					</div>
					<div class="client-info">
						<p class="client-name">Иван Иванов</p>
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="dropdown open">
					<a class="dropdown-toggle dropdown-toggle__orange" data-toggle="dropdown" aria-expanded="true"><span
							class="b-caret"></span>
					</a>
					<div class="dropdown-menu user-info-dropdown">
						<ul class="all-visits">
							<li>
								<div class="modal-sub-title">Все посещения:
								</div>
								<div class="modal-title text-grey">10</div>
							</li>
							<li>
								<div class="modal-sub-title">Удачные посещения:</div>
								<div class="modal-title text-green">5</div>
							</li>
							<li>
								<div class="modal-sub-title">Неудачные посещения:</div>
								<div class="modal-title text-red">3</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="modal-sub-title">Телефон:</div>
								<div class="modal-title">+ 38 (093) 40 89 020</div>
								<div class="modal-title">+ 38 (093) 40 89 020</div>
							</li>
							<li>
								<div class="modal-sub-title">Email:</div>
								<div class="modal-title">djcj@gmail.com</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="client-order">
					<div class="client-order__item">
						<div class="modal-sub-title">Название ресторана:</div>
						<div class="modal-title">Название ресторанаресторана</div>
					</div>
					<ul>
						<li>
							<div class="modal-sub-title">Дата резерва:</div>
							<div class="modal-title">18 мая</div>
						</li>
						<li>
							<div class="modal-sub-title">Время резерва:</div>
							<div class="modal-title">13:50</div>
						</li>
						<li>
							<div class="modal-sub-title">Количество посетителей:</div>
							<div class="modal-title">5</div>
						</li>
					</ul>
					<div class="client-order__item">
						<div class="modal-sub-title">Контактный телефон:</div>
						<div class="modal-title">+ 38 (093) 00 00 000</div>
					</div>
					<div class="client-order__item">
						<div class="modal-sub-title">Ваш коментарий:</div>
						<div class="modal-title">Пускай меня встречают с красной дорожкой, Джеком и ш..ми!!!</div>
					</div>
					<div class="client-order__item">
						<div class="modal-sub-title">Заявка на заказ создана:</div>
						<div class="modal-title">18 Мая 13:00</div>
					</div>
				</div>
				<div class="order-status__wrap">
					<div class="modal-sub-title text-center">Статус заказа:</div>
					<form>
						<div class="form-group">
							<label class="customized-select">
								<select name="orderStatusSelect">
									<option selected="selected">Выберите статус заказа</option>
									<option>Отклонено</option>
									<option>Принято</option>
								</select>
							</label>
							<input type="text" id="orderCancel" value="" placeholder="Причина отказа">
							<div class="text-center">
								<span class="order-status order-status__cancel">Отклонено</span>
								<!--                <span class="order-status order-status__approved">Одобрено</span>-->
							</div>
						</div>


						<button type="submit" class="btn btn-orange">Подтвердить</button>
						<button type="submit" class="btn btn-grey">Закрыть</button>
					</form>
				</div>


			</div>
		</div>
	</div>
</div>

<!-- Modal Reviews-->
<div class="modal-customized modal-reviews modal fade " id="userReviewsModal" tabindex="-1" role="dialog"
	 aria-labelledby="reviewsModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="client-data">
					<div class="client-photo">
						<img src="images/client-img-2.png" alt="Иван Иванов">
					</div>
					<div class="client-info">
						<p class="client-name">Иван Иванов</p>
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="dropdown open">
					<a class="dropdown-toggle dropdown-toggle__orange" data-toggle="dropdown" aria-expanded="true"><span
							class="b-caret"></span>
					</a>
					<div class="dropdown-menu user-info-dropdown">
						<ul class="all-visits">
							<li>
								<div class="modal-sub-title">Все посещения:
								</div>
								<div class="modal-title text-grey">10</div>
							</li>
							<li>
								<div class="modal-sub-title">Удачные посещения:</div>
								<div class="modal-title text-green">5</div>
							</li>
							<li>
								<div class="modal-sub-title">Неудачные посещения:</div>
								<div class="modal-title text-red">3</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="modal-sub-title">Телефон:</div>
								<div class="modal-title">+ 38 (093) 40 89 020</div>
								<div class="modal-title">+ 38 (093) 40 89 020</div>
							</li>
							<li>
								<div class="modal-sub-title">Email:</div>
								<div class="modal-title">djcj@gmail.com</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="client-order">
					<div class="client-order__item">
						<div class="modal-sub-title">Название ресторана:</div>
						<div class="modal-title">Название ресторанаресторана</div>
					</div>
					<ul>
						<li>
							<div class="modal-sub-title">Дата отзыва:</div>
							<div class="modal-title">18 мая</div>
						</li>
						<li>
							<div class="modal-sub-title">Время отзыва:</div>
							<div class="modal-title">13:50</div>
						</li>
						<li>
							<div class="modal-sub-title">Количество посетителей:</div>
							<div class="modal-title">5</div>
						</li>
					</ul>
				</div>
				<div class="reviews-rating__wrap">
					<div class="modal-sub-title">(Отзывы оставляют только люди, которые действительно посетили
						заведение)
					</div>
					<div class="row reviews-rating-overall-block">
						<div class="col-xs-6 col-sm-6 col-md-5 reviews-progress-bar">
							<div class="progress-bar-item">
								<span class="rating-number">Food</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										 aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<span class="review-rate__orange">4.0</span>
							</div>
							<div class="progress-bar-item">
								<span class="rating-number">Service</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										 aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<span class="review-rate__orange">4.0</span>
							</div>
							<div class="progress-bar-item">
								<span class="rating-number">Ambience</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										 aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<span class="review-rate__orange">4.0</span>
							</div>
							<div class="progress-bar-item">
								<span class="rating-number">Value</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										 aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<span class="review-rate__orange">4.0</span>
							</div>
							<div class="progress-bar-item">
								<span class="rating-number">Noise</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										 aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<span class="review-rate__orange">4.0</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-7 reviews-rating-overall">
							<div class="reviews-rating-overall-top">
								<div class="overall-rating-number text-orange">4.7</div>
								<div class="overall-stars-rating">
									<h3 class="overall-rating-title text-uppercase">Overall Rating</h3>
									<div class="js-star-rating place-stars-block">
										<div class="responses-item__star">
											<div class="star-item"><i class="icon-star"></i></div>
											<div class="star-item"><i class="icon-star"></i></div>
											<div class="star-item"><i class="icon-star"></i></div>
											<div class="star-item"><i class="icon-star-empty"></i></div>
											<div class="star-item"><i class="icon-star-empty"></i></div>
										</div>
									</div>
								</div>
								<div class="up-votes"><span class="text-orange">+1</span> Up Votes</div>
							</div>
						</div>
					</div>
				</div>
				<form>
					<div class="form-group">
						<label class="modal-sub-title">Отзыв клиента:</label>
						<div class="user-review__text">Прекрасное заведение, персонал вежлив, уютно как изнутри так и
							Вид из ресторана незабываемый)
						</div>
						<div class="b-reply">
							<blockquote class="reply">
								<div class="user-review-header">
									<div class="user-name">Название ресторана</div>
									<div class="review-date">23 Августа 2016. 15: 40</div>
								</div>
								<div class="user-review-entry">
									<textarea rows="1">Спасибо за отзыв!</textarea>
								</div>
								<a class="link-blue" href="#">Ответить</a>

							</blockquote>
						</div>
					</div>
				</form>
				<div class="btn-wrap">
					<button type="submit" class="btn btn-orange">Ок</button>
					<button type="submit" class="btn btn-grey">Закрыть</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachRestManagerAllReservePageEvents();
	});
</script>
</body>
</html>