<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place Restaurant Page</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="client-page page-top-padding">
	<header class="header header-customized">
		<nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
			<div class="container container-customized">
				<div class="navbar-left-block">
					<div class="navbar-header navbar-header-customized">
						<a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
																				class="img-responsive"></a>
						<form action="/" class="header-location-form navbar-brand">
							<div class="input-group item-location">
								<select class="js-select2">
									<option value="1">Винница</option>
									<option value="2">Житомир</option>
									<option value="3">Бердичев</option>
								</select>
							</div>
						</form>
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-collapse-customized pull-left"
						 id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
						</ul>

					</div>
				</div>
				<ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
					<li class="search-box">
						<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
						<div class="icon-search js-nav-icon-search"><img src="images/ico-search.png" alt=""></div>
					</li>
					<li class="login-box logged-in">
						<div class="dropdown pull-left">
							<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
									type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="true">
								<img src="images/bell.png" alt="">
								<span class="b-notification__num">11</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
								aria-labelledby="dropdownNotification">

								<li>
									<div class="event-title">События</div>
									<a href="#" class="link-black">See all</a>
								</li>
								<li class="event-item unread">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
											</blockquote>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="dropdown dropdown-customized pull-right">
							<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
									id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="login-name">Тифлиз ресторан, хороший...</span>
								<span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Бронирования</a></li>
								<li><a href="#">История бронирований</a></li>
								<li><a href="#">Мои отзовы</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>

					</li>
					<li class="login-box logged-out hidden">
						<div class="icon-login">
							<a href="registration.html">
								<img src="images/ico-login.png" alt="">
							</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<main class="client-main-content">
		<div class="container container-customized">
			<section class="client-content">
				<div class="client-data">
					<div class="client-photo client-photo__border">
						<img src="images/restaurant.jpg" alt="Тифлиз"/>
					</div>
					<div class="client-info">
						<p class="client-name">Тифлиз</p>
						<p class="client-email">tifliz@ukr.net</p>
						<a href="/restaurant-settings.html" class="icon-settings icon-settings__orange "></a>
					</div>
					<div class="free-tables">
						<ul>
							<li>
								<input class="custom-checkbox" id="tablesAvailability" type="checkbox"
									   name="tablesAvailability" hidden/>
								<label for="tablesAvailability">Наличие свободных столиков</label>
							</li>
							<li>
								<input class="custom-checkbox" id="tablesNumber" type="checkbox" name="tablesNumber"
									   checked hidden/>
								<label for="tablesNumber">Количество свободныx столиков</label>
							</li>
							<li>
								<div class="quantity-tables">
									<input type="button" value="-" id="buttonMinus">
									<input type="number" step="1" min="1" max="1000" id="tablesCount" name="tablesCount"
										   value="1">
									<input type="button" value="+" id="buttonPlus">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="client-settings restaurant-settings">
				<form class="settings-form">
					<div class="form-group">
						<label>Скидка</label>
						<div class="settings-box settings-sale">
							<input type="text" name="sale" id="sale" value="" placeholder="0%">
							<div class="sale-date"><span>с</span>
								<div class="input-group item-date input-item-customized js-settings-date-time-picker-from">
									<div class="bs-datepicker">
										<input type="text" class="form-control header-date-time-picker"
											   id="datetimepicker5"/>
									</div>
								</div>
							</div>
							<div class="sale-date"><span>до</span>
								<div class="input-group item-date input-item-customized js-settings-date-time-picker-to">
									<div class="bs-datepicker">
										<input type="text" class="form-control header-date-time-picker"
											   id="datetimepicker6"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="clientRestaurantName">Название</label>
						<input type="text" name="clientRestaurantName" id="clientRestaurantName" value=""
							   placeholder="Тифлиз, хороший ресторан">
					</div>
					<div class="form-group">
						<label for="clientDescr">Описание</label>
						<textarea name="clientDescr" rows="5" cols="50" id="clientDescr"></textarea></div>
					<div class="form-group">
						<label for="clientCountry">Страна</label>
						<input type="text" name="country" id="clientCountry" value="">
					</div>
					<div class="form-group">
						<label for="clientCity">Город</label>
						<input type="text" name="city" id="clientCity" value="">
					</div>
					<div class="form-group">
						<label for="clientRigion">Район</label>
						<input type="text" name="region" id="clientRigion" value="">
					</div>
					<div class="form-group">
						<label for="clientAddress">Адрес</label>
						<input type="text" name="address" id="clientAddress" value=""
							   placeholder="Ленина, 15 (возле метро)">
					</div>
					<div class="form-group">
						<label for="clientPhone">Номер телефона</label>
						<input type="text" name="phone" id="clientPhone" value="">
						<a href="#" class="link-blue">+ Добавить телефон</a>
					</div>
					<div class="form-group">
						<label for="clientSite">Веб-сайт</label>
						<input type="text" name="clientSite" id="clientSite" value="" placeholder="vk.com">
					</div>
					<div class="form-group">
						<label for="clientEmail">E-mail</label>
						<input type="text" name="clientEmail" id="clientEmail" value="">
					</div>
					<div class="form-group">
						<label>Особенности</label>
						<div class="customized-select">
							<label for="restaurant-features" class="filter-label">Выберите особенности заведения</label>
							<select id="restaurant-features" class="js-select2-multiple form-control" multiple="multiple" placeholder="Select somth">
								<option value="1">Зал для курящих</option>
								<option value="2">Парковка</option>
								<option value="3">Бар</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>Стиль</label>
						<div class="customized-select">
							<label for="restaurant-style" class="filter-label">Выберите стиль вашего заведения</label>
							<select id="restaurant-style" class="js-select2-multiple form-control" multiple="multiple" placeholder="Select somth">
								<option value="1">Модерн</option>
								<option value="2">Поздний модерн</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>График работы</label>
						<div class="settings-box settings-schedule">
							<span>ПН-ПТ</span>
							<span>c</span>
							<input type="text" name="scheduleFrom" id="scheduleFrom" value="8:00">
							<span>до</span>
							<input type="text" name="scheduleTo" id="scheduleTo" value="23:00">
						</div>
						<a href="#" class="link-blue">Установить для каждого дня отдельно</a>
					</div>
					<div class="form-group">
						<label>Фото ресторана
							<span class="info-popup">
							  <span class="info-popup__data">
								 <span class="info-popup__img">
								   <img src="images/img2.png" alt=""/>
								 </span>
								 <span class="info-popup__text">
								   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
								 </span>
							  </span>
							</span>
						</label>
						<div class="settings-box">
							<a href="#" id="addRestaurantPhotoBtn" class="button-add-photo">
								<i class="icon-add-photo"></i>
								<span class="link-blue">Добавить фото</span>
							</a>
						</div>
					</div>
					<div class="form-group">
						<label>Фоновое фото
							<span class="info-popup">
							  <span class="info-popup__data">
								 <span class="info-popup__img">
								   <img src="images/img2.png" alt=""/>
								 </span>
								 <span class="info-popup__text">
								   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
								 </span>
							  </span>
							</span>
						</label>
						<div class="settings-box">
							<a href="#" id="addBackgroundPhotoBtn" class="button-add-photo">
								<i class="icon-add-photo"></i>
								<span class="link-blue">Добавить фото</span>
							</a>
						</div>
					</div>
					<div class="form-group">
						<label>Галерея
							<span class="info-popup">
							  <span class="info-popup__data">
								 <span class="info-popup__img">
								   <img src="images/img2.png" alt=""/>
								 </span>
								 <span class="info-popup__text">
								   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
								 </span>
							  </span>
							</span>
						</label>
						<div class="settings-box">
							<a href="#" id="addGalleryPhotoBtn" class="button-add-photo">
								<i class="icon-add-photo"></i>
								<span class="link-blue">Добавить фото</span>
							</a>

							<div class="gallery-photo__item">
								<img src="images/img.png" alt="">
								<div class="gallery-photo__edit">
									<a href="#" class="link-photo-edit">Главное фото</a>
									<a href="#" class="link-photo-delete">Удалить</a>
								</div>
							</div>
							<div class="gallery-photo__item">
								<img src="images/img.png" alt="">
								<div class="gallery-photo__edit">
									<a href="#" class="link-photo-edit">Главное фото</a>
									<a href="#" class="link-photo-delete">Удалить</a>
								</div>
							</div>
							<div class="gallery-photo__item">
								<img src="images/img.png" alt="">
								<div class="gallery-photo__edit">
									<a href="#" class="link-photo-edit">Главное фото</a>
									<a href="#" class="link-photo-delete">Удалить</a>
								</div>
							</div>
							<div class="gallery-photo__item">
								<img src="images/img.png" alt="">
								<div class="gallery-photo__edit">
									<a href="#" class="link-photo-edit">Главное фото</a>
									<a href="#" class="link-photo-delete">Удалить</a>
								</div>
							</div>

						</div>
					</div>
					<div class="form-group">
						<label>Кухня</label>
						<div class="customized-select">
							<label for="restaurant-kitchen" class="filter-label">Выберите кухню</label>
							<select id="restaurant-kitchen" class="js-select2-multiple form-control" multiple="multiple" placeholder="Select somth">
								<option value="1">Украинская</option>
								<option value="2">Турецкая</option>
								<option value="3">Грузинская</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>Повод</label>
						<div class="customized-select">
							<label for="restaurant-event" class="filter-label">Выберите какие мероприятия вы можете проводить</label>
							<select id="restaurant-event" class="js-select2-multiple form-control" multiple="multiple" placeholder="Select somth">
								<option value="1">День рождения</option>
								<option value="2">Свадьба</option>
								<option value="3">Детский праздник</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="clientManager">Управляющие</label>
						<input type="text" name="manager" id="clientManager" value="jfjffj@ukr.net">
						<a href="#" class="link-blue">+ Добавить</a>
					</div>
					<div class="form-group">
						<label>Категории</label>
						<div class="customized-select">
							<label for="restaurant-category" class="filter-label">Выберите категорию</label>
							<select id="restaurant-category" class="js-select2-multiple form-control" multiple="multiple" placeholder="Select somth">
								<option value="1">Отклонено</option>
								<option value="2">Принято</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="clientMax">Маx. кол. посетителей</label>
						<input type="text" name="client-max" id="clientMax" value="">
					</div>

					<button type="submit" class="btn btn-orange">Сохранить изменения</button>

				</form>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container container-customized">
			<div class="row footer-content">
				<div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
					<p>
						Сервис онлайн <br> резервирования столов
					</p>
					<a href="#"><img src="images/logo-3.png" class="img-responsive center-block footer-logo" alt=""></a>
					<p>&copy; Goodplace. All rights reserved</p>
				</div>
				<div class="col-sm-6 col-xs-12 footer-item item-app">
					<h2 class="text-uppercase text-center">загрузите наше приложение</h2>
					<div class="col-xs-12 text-center item-app-img">
						<a href="#">
							<img src="images/app-store.png" class="img-responsive center-block" alt="">
						</a>
						<a href="#">
							<img src="images/google-play.png" class="img-responsive center-block" alt="">
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 footer-item item-subscribe">
					<p>Подпишитесь на Goodplace</p>
					<div class="input-group input-customized">
						<input type="text" class="form-control" placeholder="Ваш е-mail">
						<span class="input-group-btn">
                          <button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png"
																			 alt=""></button>
                        </span>
					</div>
					<div class="shareRoundIcons js-share-plugin"></div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachRestaurantSettingsPageEvents();
	});
</script>
</body>
</html>
