<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
	<title>Good Place Restaurant Page</title>
	<link rel="stylesheet" href="dist/main.css" media="all">
	<script src="dist/scripts.js"></script>
</head>

<body>
<div class="restaurant-page">
	<header class="header header-customized">
		<nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
			<div class="container container-customized">
				<div class="navbar-left-block">
					<div class="navbar-header navbar-header-customized">
						<a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
						                                                        class="img-responsive"></a>
						<form action="/" class="header-location-form navbar-brand">
							<div class="input-group item-location">
								<select class="js-select2">
									<option value="1">Винница</option>
									<option value="2">Житомир</option>
									<option value="3">Бердичев</option>
								</select>
							</div>
						</form>
						<button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
						        data-toggle="collapse"
						        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div id="navbar-hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="pull-right hidden">
								<span class="glyphicon glyphicon-remove"></span>
							</div>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-collapse-customized pull-left"
					     id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-nav-customized">
							<li><a href="#">Афиша</a></li>
							<li><a href="#">Как это работает</a></li>
							<li class="active"><a href="#">Подать заявку</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">О нас</a></li>
							<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
						</ul>

					</div>
				</div>
				<ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
					<div class="search-box pull-left">
						<input class="search js-nav-search" type="search" placeholder="Поиск..."/>
						<div class="icon-search js-nav-icon-search">
							<img src="images/ico-search.png" alt="">
						</div>
					</div>
					<li class="login-box logged-in pull-left">
						<div class="dropdown pull-left">
							<button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized"
									type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="true">
								<img src="images/bell.png" alt="">
								<span class="b-notification__num">11</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized"
								aria-labelledby="dropdownNotification">
								<li>
									<div class="event-title">События</div>
									<a href="#" class="link-black">See all</a>
								</li>
								<li class="event-item unread">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
												<div class="event-entry__grey">
													“Не рессторан а срака какая то)...”
												</div>
											</blockquote>
										</div>
									</a>
								</li>
								<li class="event-item">
									<a href="#">
										<div class="b-reply">
											<div class="restaurant-logo">
												<img src="images/logo-restorant.png" alt="">
											</div>
											<blockquote class="reply">
												<div class="event-header">
													<div class="event-name">Название ресторана</div>
												</div>
												<div class="event-entry">
													Подтвердил резерв на 13:30
												</div>
											</blockquote>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="dropdown dropdown-customized pull-right">
							<button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
							        id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="login-name">Johnfgnxfgthfcgthncfgt</span>
								<span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Бронирования</a></li>
								<li><a href="#">История  бронирований</a></li>
								<li><a href="#">Мои отзовы</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>
					</li>
					<li class="login-box logged-out pull-right hidden">
						<ul>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Log in</a></li>
							<li><a href="#" data-toggle="modal" data-target="#registrationModal">Sign in</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<section class="restaurant-header-info">
			<div class="container container-customized">
				<ol class="breadcrumb breadcrumb-customized">
					<li><a href="#">Ресторанный гид</a></li>
					<li><a href="#">Бары Киева</a></li>
					<li class="active">Бар FLY BAR</li>
				</ol>
				<div class="row restaurant-header-details">
					<div class="col-sm-9">
						<h1 class="restaurant-header-title">Ресторан авторской кухни Бистро</h1>
						<div class="visible-xs clearfix mobile-place-rating">
							<a href="#" class="logo-restaurant-mobile pull-left">
								<img src="images/logo-restaurant-mob.png" alt="">
							</a>
							<div class="place-rating text-right">
								<div class="rating-score">
									<span class="current-score js-star-rating-current-score text-filling">4.7</span><span
										class="common-score">/5</span>
								</div>
								<a href="#" class="reviews-quantity">15 Отзывов</a>
							</div>
						</div>
						<p class="restaurant-header-address">
							г. Киев, бул. Т. Шевченко / ул. Пушкинская, 5-7/29 (воспользуйтесь лифтом 1- 4 в холле отеля
							«Премьер Палас», 8 этаж, далее по винтовой лестнице к ресторану)
						</p>
						<p class="restaurant-header-bill">
							Средний чек: <span class="average-bill-amount">1500 грн.</span>
						</p>
						<div class="restaurant-header-interactions">
							<div class="show-on-map">
								<a href="#">
									<span class="restaurant-header-text">Посмотреть на карте</span>
									<img src="images/ico-location-orange.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 hidden-xs">
						<div class="place-rating text-right">
							<div class="rating-score">
								<span class="current-score js-star-rating-current-score text-filling">4.7</span><span
									class="common-score">/5</span>
							</div>
							<a href="#" class="reviews-quantity">15 Отзывов</a>
							<div class="share-block">
								<span class="restaurant-header-text">Follow on</span>
								<div class="shareRoundIcons js-share-plugin restaurant-header-share"></div>
							</div>
							<div class="available-tables"><span class="available-tables-quantity">&#10004;</span>Свободные
								столики в наличии
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main class="restaurant-main-content">
		<div class="container container-customized container-customized-flex">
			<aside class="restaurant-sidebar restaurant-left-sidebar hidden-xs">
				<div class="logo-restaurant">
					<a href="#">
						<img src="images/logo-restaurant.jpg" class="img-responsive center-block" alt="">
						<span class="restaurant-discount">15%</span>
						<span class="favorite-place"><i class="fa fa-heart fa-lg" aria-hidden="true"></i>
</span>
					</a>
				</div>
				<button class="btn btn-orange-gradient btn-reserve-table hidden-sm" type="submit">Заказать столик
				</button>
				<button type="button" class="btn btn-link btn-link-orange center-block">
					Оставить отзыв
				</button>
			</aside>
			<section class="restaurant-content">
				<section class="restaurant-description">
					<div class="owl-carousel js-owl-carousel owl-theme">
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide-1.jpg" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="http://lorempixel.com/400/800/food/" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide.jpg" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide.jpg" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="http://lorempixel.com/400/800/food/" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide.jpg" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide.jpg" alt="">
						</div>
						<div class="item" data-toggle="modal" data-target="#carouselModal">
							<img src="images/restaurant-slide.jpg" alt="">
						</div>
					</div>
					<div class="restaurant-description-text">
						<p>
							Ресторан “Атмосфера” идеальное место летнего отдыха в городском формате, для людей, которые
							любят и ценят комфорт, приятное общение и хорошую музыку.
						</p>
						<p>
							Днем здесь можно скоротать время за легким обедом, или освежиться лучшими лимонадами в
							городе, удобно устроившись на диванах обсудить деловые вопросы или приятно пообщаться с
							друзьями, погрузившись в атмосферу отдыха и солнечного настроения.
						</p>
						<button type="button" class="btn btn-link center-block btn-know-more">
							Узнать больше
						</button>
					</div>
				</section>
				<nav class="restaurant-details-tablist">
					<ul class="nav nav-tabs nav-tabs-customized" role="tablist">
						<li role="presentation" class="active"><a href="#reviews" aria-controls="reviews" role="tab"
																  data-toggle="tab">Отзывы</a>
						</li>
						<li role="presentation"><a href="#menu" aria-controls="menu" role="tab"
												   data-toggle="tab">Меню</a></li>
						<li role="presentation"><a href="#contacts" aria-controls="contacts" role="tab"
												   data-toggle="tab">Контакты</a></li>
						<li role="presentation" class="hidden-xs"><a href="#features" aria-controls="features"
																	 role="tab"
																	 data-toggle="tab">Особенности</a></li>
					</ul>
					<div class="tab-content tab-content-customized">
						<div role="tabpanel" class="tab-pane fade in active tab-reviews" id="reviews">
							<p class="reviews-quantity">
								<span class="reviews-number-style">15</span> Отзывов <span
									class="reviews-quantity-note">(Отзывы оставляют только люди, которые действительно посетили заведение)</span>
							</p>
							<div class="row reviews-rating-overall-block">
								<div class="col-sm-4 reviews-progress-bar">
									<div class="progress-bar-item">
										<span class="rating-number pull-left">5</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80"
												 aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
												<span class="sr-only">80% Complete</span>
											</div>
										</div>
									</div>
									<div class="progress-bar-item">
										<span class="rating-number pull-left">4</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="25"
												 aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
												<span class="sr-only">25% Complete</span>
											</div>
										</div>
									</div>
									<div class="progress-bar-item">
										<span class="rating-number pull-left">3</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="15"
												 aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
												<span class="sr-only">15% Complete</span>
											</div>
										</div>
									</div>
									<div class="progress-bar-item">
										<span class="rating-number pull-left">2</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="10"
												 aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
												<span class="sr-only">10% Complete</span>
											</div>
										</div>
									</div>
									<div class="progress-bar-item">
										<span class="rating-number pull-left">1</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="0"
												 aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>
									<p class="recommended-percent">
										<span class="reviews-number-style">98 %</span> recommend it to a friend
									</p>
								</div>
								<div class="col-sm-8 reviews-rating-overall">
									<div class="reviews-rating-overall-top text-center">
										<h2 class="overall-rating-number">4.7</h2>
										<div class="overall-stars-rating">
											<h3 class="overall-rating-title text-uppercase">Overall Rating</h3>
											<div class="js-star-rating place-stars-block"></div>
										</div>
									</div>
									<div class="reviews-rating-parts row">
										<div class="col-xs-3 reviews-rating-part reviews-rating-food">
											<h3 class="overall-rating-title text-uppercase">FOOD</h3>
											<p class="reviews-number-style">4.7</p>
										</div>
										<div class="col-xs-3 reviews-rating-part reviews-rating-service">
											<h3 class="overall-rating-title text-uppercase">SERVICE</h3>
											<p class="reviews-number-style">4.7</p>
										</div>
										<div class="col-xs-3 reviews-rating-part reviews-rating-ambience">
											<h3 class="overall-rating-title text-uppercase">AMBIENCE</h3>
											<p class="reviews-number-style">4.7</p>
										</div>
										<div class="col-xs-3 reviews-rating-part reviews-rating-value">
											<h3 class="overall-rating-title text-uppercase">VALUE</h3>
											<p class="reviews-number-style">4.7</p>
										</div>
									</div>
								</div>
							</div>
							<div class="user-reviews-block">
								<div class="user-review row">
									<div class="col-sm-9 user-review-left">
										<div class="user-review-header">
											<div class="user-avatar">
												<img src="images/avatar.jpg" alt="">
											</div>
											<div class="js-star-rating place-stars-block"></div>
											<div class="user-name">Юрий Иванов</div>
											<div class="review-date">23 Августа 2016. 15: 40</div>
										</div>
										<div class="user-review-entry">
											<p class="user-review-entry-text">
												Прекрасное заведение, персонал вежлив, уютно как изнутри так и
												Вид из ресторана незабываемый)
											</p>
										</div>
										<blockquote class="reply">
											<div class="user-review-header">
												<div class="user-name">Название ресторана</div>
												<div class="review-date">23 Августа 2016. 15: 40</div>
											</div>
											<div class="user-review-entry">
												Спасибо за отзыв, персонал вежлив, уютно как изнутри так и
												Вид из ресторана незабываемый)
											</div>
										</blockquote>
									</div>
									<div class="col-sm-3 col-md-2 col-md-offset-1 user-review-right">
										<p class="reviews-rating-part reviews-rating-food">Food: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-service">Service: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-ambience">Ambience: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-value">Value: <span
												class="reviews-number-style">5</span></p>
									</div>
								</div>
								<div class="user-review row">
									<div class="col-sm-9 user-review-left">
										<div class="user-review-header">
											<div class="user-avatar">
												<img src="images/avatar.jpg" alt="">
											</div>
											<div class="js-star-rating place-stars-block"></div>
											<div class="user-name">Юрий Иванов</div>
											<div class="review-date">23 Августа 2016. 15: 40</div>
										</div>
										<div class="user-review-entry">
											<p class="user-review-entry-text">
												Прекрасное заведение, персонал вежлив, уютно как изнутри так и
												Вид из ресторана незабываемый)
											</p>
										</div>
									</div>
									<div class="col-sm-3 col-md-2 col-md-offset-1 user-review-right">
										<p class="reviews-rating-part reviews-rating-food">Food: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-service">Service: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-ambience">Ambience: <span
												class="reviews-number-style">5</span></p>
										<p class="reviews-rating-part reviews-rating-value">Value: <span
												class="reviews-number-style">5</span></p>
									</div>
								</div>
							</div>
							<button type="button" class="btn btn-link btn-link-orange center-block">
								Больше отзывов
							</button>
						</div>
						<div role="tabpanel" class="tab-pane fade tab-menu" id="menu">
							<ul class="nav nav-tabs nav-tabs-menu" role="tablist">
								<li role="presentation" class="active"><a href="#menu-item-1"
																		  aria-controls="menu-item-1" role="tab"
																		  data-toggle="tab">Закуски</a>
								</li>
								<li role="presentation"><a href="#menu-item-2" aria-controls="menu-item-2" role="tab"
														   data-toggle="tab">Напитки</a></li>
								<li role="presentation"><a href="#menu-item-3" aria-controls="menu-item-3" role="tab"
														   data-toggle="tab">Напитки</a></li>
								<li role="presentation"><a href="#menu-item-4" aria-controls="menu-item-4" role="tab"
														   data-toggle="tab">Закуски</a></li>
								<li role="presentation"><a href="#menu-item-5" aria-controls="menu-item-5" role="tab"
														   data-toggle="tab">Напитки</a></li>
								<li role="presentation"><a href="#menu-item-6" aria-controls="menu-item-6" role="tab"
														   data-toggle="tab">Закуски</a></li>
								<li role="presentation"><a href="#menu-item-7" aria-controls="menu-item-7" role="tab"
														   data-toggle="tab">Напитки</a></li>
							</ul>
							<div class="tab-content tab-menu-content">
								<div role="tabpanel" class="tab-pane fade in active tab-menu-item" id="menu-item-1">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-2">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-3">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-4">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-5">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-6">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Закуски 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade tab-menu-item" id="menu-item-7">
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
									<div class="tab-menu-block">
										<h4 class="tab-menu-block-title">Напитки 2</h4>
										<div class="tab-menu-block-item row">
											<p class="tab-menu-item-title col-xs-12">
												Салат “Цезарь”
											</p>
											<div class="col-sm-8">
												<p class="tab-menu-item-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
													veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
													ea
													commodo consequat.
												</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="grams">230 г.</p>
											</div>
											<div class="col-sm-2 tab-menu-item-params text-center">
												<p class="price">80 грн.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane tab-contacts row" id="contacts">
							<div class="col-sm-7 tab-contacts-details">
								<div class="contact-info">
									<h4>Адресс:</h4>
									<p>
										г. Киев, бул. Т. Шевченко / ул. Пушкинская, 5-7/29
										(воспользуйтесь лифтом 1- 4 в холле отеля «Премьер Палас»,
										8 этаж, далее по винтовой лестнице к ресторану)
									</p>
								</div>
								<div class="contact-info row">
									<div class="col-sm-6">
										<h4>Тел.:</h4>
										<a href="tel:+380932635923" class="contact-info-phone">+380 93 26 359 23</a>
										<a href="tel:+380932635923" class="contact-info-phone">+380 93 26 359 23</a>
									</div>
									<div class="col-sm-6">
										<h4>Email:</h4>
										<a href="mailto:15500@gmail.com">15500@gmail.com</a>
									</div>
								</div>
								<div class="contact-info">
									<h4>Время работы:</h4>
									<p class="text-uppercase">
										пн-пт с 9:00 до 23:00
									</p>
									<p class="text-uppercase">
										сб с 9:00 до 23:00
									</p>
									<p class="text-uppercase">
										Вс с 9:00 до 23:00
									</p>
								</div>
								<div class="contact-info row">
									<div class="col-sm-5">
										<h4>Мы в соц. сетях:</h4>
									</div>
									<div class="col-sm-7 text-right share-block">
										<div class="shareRoundIcons js-share-plugin restaurant-tabs-share"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-5 tab-contacts-map">
								<div id="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1315963.6919220418!2d29.2744826!3d49.8942676!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1499791720699"
											width="100%" height="470" frameborder="0" style="border:0"
											allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade tab-features" id="features">
							<button type="button" class="btn btn-link btn-feature btn-feature-parking">Парковка</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-bar">Бар</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-smoking">Зал для курящих
							</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-parking">Парковка</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-parking">Парковка</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-smoking active">Зал для
								курящих
							</button>
							<button type="button" class="btn btn-link btn-feature btn-feature-smoking">Зал для курящих
							</button>
						</div>
					</div>
				</nav>
			</section>
			<aside class="restaurant-sidebar restaurant-right-sidebar">
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-kitchen.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Kitchen</p>
						<p class="details-item-text">Italian, Ukraine</p>
					</div>
				</div>
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-dish.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Dining Style:</p>
						<p class="details-item-text">Casual Dining</p>
					</div>
				</div>
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-clock-orange.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Hours of Operation:</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
						<p class="details-item-text">Monday - 10:00-12:00</p>
					</div>
				</div>
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-phone.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Phone Number:</p>
						<a href="tel:+80935626592" class="details-item-text">+80935626592</a>
					</div>
				</div>
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-wallet.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Price Range:</p>
						<p class="details-item-text">150-200 грн.</p>
					</div>
				</div>
				<div class="restaurant-sidebar-item media">
					<div class="sidebar-item-ico media-left media-top">
						<img src="images/ico-globe.png" alt="" class="media-object">
					</div>
					<div class="sidebar-item-text media-body">
						<p class="details-item-title">Website:</p>
						<a href="https://www.google.com" class="details-item-text">www.google.com</a>
					</div>
				</div>
			</aside>
			<button class="btn btn-orange-gradient btn-reserve-table visible-sm visible-xs" type="submit">Заказать столик</button>
			<button type="button" class="btn btn-link btn-link-orange center-block visible-sm visible-xs">
				Оставить отзыв
			</button>
		</div>
		<section class="recommended-section clearfix">
			<div class="container-customized">
				<h2 class="handwriting-title text-uppercase text-center">Рекомендуем</h2>
				<div class="restaurants-block grid-stack js-grid-stack text-center" data-gs-width="12">
					<div class="grid-stack-item" data-href="#" data-gs-x="0" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-1.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="4" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-7.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
					<div class="grid-stack-item" data-href="#" data-gs-x="8" data-gs-y="0" data-gs-width="4"
						 data-gs-height="3">
						<div class="grid-stack-item-content" style="background-image: url(images/place-3.jpg);">
							<div class="restaurant-recommended visible-content">
								<h3 class="text-uppercase">Какой-то бар</h3>
							</div>
							<div class="restaurant-recommended hidden-content text-center">
								<h3 class="text-uppercase">Какой-то бар</h3>
								<p>Винница, ул. Винницкая, 26</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container container-customized">
			<div class="row footer-content">
				<div class="col-md-3 col-sm-3 col-xs-12 footer-item item-copyrights">
					<a href="#"><img src="images/logo-3.png" class="img-responsive footer-logo" alt=""></a>
					<p class="clearfix">
						Сервис онлайн <br> резервирования столов
					</p>
					<p class="text-center text-gray">&copy; Goodplace. All rights reserved</p>
				</div>
				<div class="col-md-5 col-sm-3 col-xs-12 footer-item item-app">
					<p class="text-center">Загрузите наше приложение:</p>
					<div class="col-xs-12 text-center item-app-img">
						<a href="#">
							<img src="images/app-store.png" class="img-responsive center-block" alt="">
						</a>
						<a href="#">
							<img src="images/google-play.png" class="img-responsive center-block" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 footer-item item-subscribe">
					<p>Мы в соц. сетях:</p>
					<div class="shareRoundIcons js-share-plugin"></div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 footer-item item-contacts">
					<p class="">
						Контакты:
					</p>
					<p>
						<a href="tel:+380934562595">+38 089256842</a>
					</p>
					<p>
						<a href="tel:+380934562595">+38 089256842</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<form action="/" class="form-reserve-table-fixed visible-xs">
		<button class="btn btn-orange-gradient btn-reserve-table center-block" type="submit">Заказать столик
		</button>
	</form>
</div>

<!--Modal Carousel-->
<div class="modal-customized modal-owl-carousel modal fade" id="carouselModal" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
			</div>
			<div class="modal-body">
				<div class="owl-carousel js-owl-carousel-modal owl-theme">
					<div class="item">
						<img src="images/restaurant-slide-1.jpg" alt="">
					</div>
					<div class="item">
						<img src="http://lorempixel.com/400/800/food/" alt="">
					</div>
					<div class="item">
						<img src="images/restaurant-slide.jpg" alt="">
					</div>
					<div class="item">
						<img src="images/restaurant-slide.jpg" alt="">
					</div>
					<div class="item">
						<img src="images/restaurant-slide.jpg" alt="">
					</div>
					<div class="item">
						<img src="images/restaurant-slide.jpg" alt="">
					</div>
					<div class="item">
						<img src="images/restaurant-slide.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Modal Registration-->
<div class="modal-customized modal-registration modal fade" id="registrationModal" tabindex="-1" role="dialog"
	 aria-labelledby="registrationModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="login-page">
					<div class="container container-customized clearfix">
						<div class="row registered hidden-xs">
							<div class="col-sm-5 hidden-xs registered-entry js-registration-side">
								<h1 class="title">
									Вы еще не зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Регистрация” чтобы создать свой аканунт</p>
								<button class="login-btn js-create-account-btn">Создать</button>
							</div>
							<div class="col-sm-5 col-sm-offset-7 hidden-xs registered-entry js-login-side hidden">
								<h1 class="title">
									Вы уже зарегистрированы?
								</h1>
								<p class="enter-login-text">Нажмите кнопку “Вход” чтоб войти в свой аккаунт</p>
								<button class="login-btn js-login-btn">Вход</button>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 registration-form-block js-registration-form-block clearfix">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true"><img src="images/cancel-black.png"/></span></button>
								<div class="login-form-entry js-login-form-entry">
									<h2 class="form-title text-center">Вход</h2>
									<form action="#" class="login-form">
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
										</div>
										<p class="error text-center">Неправильно указан логин или пароль. <br>Попробуйте
											снова.</p>
										<p class="text-login-soc text-center">Или войдите через соц сети:</p>
										<div class="js-share-plugin form-social-share"></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">Вход</button>
									</form>
									<button class="login-btn visible-xs center-block js-create-account-btn">
										Регистрация
									</button>
								</div>
								<div class="registration-form-entry js-registration-form-entry hidden">
									<h2 class="form-title text-center">Регистрация</h2>
									<form action="#" class="registration-form">
										<div class="form-group">
											<input type="text" name="fio" class="input-field form-control"
												   placeholder="Имя Фамилия"
												   required>
										</div>
										<div class="form-group">
											<input type="email" name="email" class="input-field form-control"
												   placeholder="Email"
												   required>
										</div>
										<div class="form-group error-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Введите пароль" required>
											<label class="label-field error">пароль слишком простой</label>
										</div>
										<div class="form-group">
											<input type="password" name="password" class="input-field form-control"
												   placeholder="Повторите пароль" required>
										</div>
										<div class="form-group">
											<input type="tel" name="phone" class="input-field form-control"
												   placeholder="Номер телефона"
												   required>
										</div>
										<div class="js-share-plugin form-social-share"></div>
										<div class="recaptcha text-center"><img src="images/recaptcha.png"
																				class="img-responsive center-block"
																				alt=""></div>
										<button class="btn btn-orange-gradient btn-login" type="submit">
											Зарегистрироваться
										</button>
									</form>
									<button class="login-btn visible-xs center-block js-login-btn">Вход</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(function() {
		GoodPlaceApp.init();
		GoodPlaceApp.attachRestaurantPageEvents();
		GoodPlaceApp.attachRegistrationModalEvents();
	});
</script>
</body>
</html>