<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,  user-scalable=yes">
<title>Good Place Restaurant Page</title>
<link rel="stylesheet" href="dist/main.css" media="all">
<script src="dist/scripts.js"></script>
</head>

<body>
<div class="client-page page-top-padding">
<header class="header header-customized">
    <nav class="navbar navbar-default navbar-fixed-top navbar-menu-customized">
      <div class="container container-customized">
        <div class="navbar-left-block">
          <div class="navbar-header navbar-header-customized">
            <a class="navbar-brand navbar-brand-logo" href="#"><img src="images/logo-3.png" alt=""
                                                                    class="img-responsive"></a>
            <form action="/" class="header-location-form navbar-brand">
              <div class="input-group item-location">
                <select class="js-select2">
                  <option value="1">Винница</option>
                  <option value="2">Житомир</option>
                  <option value="3">Бердичев</option>
                </select>
              </div>
            </form>
            <button type="button" class="navbar-toggle navbar-toggle-customized collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <div id="navbar-hamburger">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </div>
              <div id="navbar-close" class="pull-right hidden">
                <span class="glyphicon glyphicon-remove"></span>
              </div>
            </button>
          </div>

          <div class="collapse navbar-collapse navbar-collapse-customized pull-left"
               id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-nav-customized">
              <li><a href="#">Афиша</a></li>
              <li><a href="#">Как это работает</a></li>
              <li class="active"><a href="#">Подать заявку</a></li>
              <li><a href="#">Популярные</a></li>
              <li><a href="#">О нас</a></li>
            </ul>

          </div>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-right-block hidden-xs">
          <li class="search-box">
            <input class="search js-nav-search" type="search" placeholder="Поиск..."/>
            <div class="icon-search js-nav-icon-search"><img src="images/ico-search.png" alt=""></div>
          </li>
          <li class="login-box logged-in">
            <div class="dropdown pull-left">
              <button class="btn btn-default dropdown-toggle dropdown-notification btn-dropdown-customized" type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <img src="images/bell.png" alt="">
                <span class="b-notification__num">11</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-notification dropdown-menu-customized" aria-labelledby="dropdownNotification">

                <li>
                  <div class="event-title">События</div>
                  <a href="#" class="link-black">See all</a>
                </li>
                <li class="event-item unread">
                  <a href="#">
                    <div class="b-reply">
                      <div class="restaurant-logo">
                        <img src="images/logo-restorant.png" alt="">
                      </div>
                      <blockquote class="reply">
                        <div class="event-header">
                          <div class="event-name">Название ресторана</div>
                        </div>
                        <div class="event-entry">
                          Подтвердил резерв на 13:30
                        </div>
                        <div class="event-entry__grey">
                          “Не рессторан а срака какая то)...”
                        </div>
                      </blockquote>
                    </div>
                  </a>
                </li>
                <li class="event-item">
                  <a href="#">
                    <div class="b-reply">
                      <div class="restaurant-logo">
                        <img src="images/logo-restorant.png" alt="">
                      </div>
                      <blockquote class="reply">
                        <div class="event-header">
                          <div class="event-name">Название ресторана</div>
                        </div>
                        <div class="event-entry">
                          Подтвердил резерв на 13:30
                        </div>
                        <div class="event-entry__grey">
                          “Не рессторан а срака какая то)...”
                        </div>
                      </blockquote>
                    </div>
                  </a>
                </li>
                <li class="event-item">
                  <a href="#">
                    <div class="b-reply">
                      <div class="restaurant-logo">
                        <img src="images/logo-restorant.png" alt="">
                      </div>
                      <blockquote class="reply">
                        <div class="event-header">
                          <div class="event-name">Название ресторана</div>
                        </div>
                        <div class="event-entry">
                          Подтвердил резерв на 13:30
                        </div>
                      </blockquote>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="dropdown dropdown-customized pull-right">
              <button class="btn btn-default dropdown-toggle btn-dropdown-customized" type="button"
                      id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="login-name">Иван Иванов</span>
                <span class="caret-customized"><img src="images/ico-arrow-to-down.png" alt=""></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-customized" aria-labelledby="dropdownMenu1">
                <li><a href="#">Настройки</a></li>
                <li><a href="#">Бронирования</a></li>
                <li><a href="#">История  бронирований</a></li>
                <li><a href="#">Мои отзовы</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>

          </li>
          <li class="login-box logged-out hidden">
            <div class="icon-login">
              <a href="registration.html">
                <img src="images/ico-login.png" alt="">
              </a>
            </div>
          </li>

        </ul>
      </div>
    </nav>
  </header>
<main class="client-main-content">
  <div class="container container-customized">
    <section class="client-content">
      <div class="client-data">
        <div class="client-photo">
          <img src="images/client-img.png" alt="Иван Иванов"/>
          <div class="client-photo__edit">
            <a href="#" class="icon-edit"></a>
            <a href="#" class="icon-close"></a>
          </div>
        </div>
        <div class="client-info">
          <p class="client-name">Иван Иванов</p>
          <p class="client-email">ivanivanow@ukr.net</p>
          <a href="#" class="icon-settings"></a>
        </div>
      </div>
    </section>
    <section class="client-settings">
      <form class="settings-form">
        <div class="form-group">
          <label for="clientName">Имя Фамилия</label>
          <input type="text" name="clientName" id="clientName" value="">
        </div>
        <div class="form-group">
          <label for="clientMale">Пол</label>
          <label class="customized-select">
            <select name="orderFeaturesSelect" id="clientMale">
              <option selected value="male">Мужской</option>
              <option value="female">Женский</option>
            </select>
          </label>
        </div>
        <div class="form-group">
          <label for="clientCity">Город</label>
          <input type="text" name="city" id="clientCity" value="">
        </div>
        <div class="form-group">
          <label for="datetimepicker4">Дата рождения</label>
          <div class="input-group item-date input-item-customized birthday-date js-header-date-time-picker">
            <div class="bs-datepicker">
              <input type="text" class="form-control header-date-time-picker" id="datetimepicker4"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="clientPhone">Номер телефона</label>
          <input type="text" name="phone" id="clientPhone" value="">
          <a href="#" class="link-blue ">+ Добавить телефон</a>
        </div>
        <div class="form-group pass-group">
          <label>Пароль:</label>
          <a href="#" class="link-change-pass js-change-password-btn">Изменить пароль</a>
          <div class="change-pass-fields js-change-password-fields hidden">
            <input type="password" name="old-password" class="input-field-inline" value="" placeholder="Старый пароль">
            <input type="password" name="new-password" class="input-field-inline" value="" placeholder="Новый пароль">
            <input type="password" name="confirmed-password" class="input-field-inline" value="" placeholder="Подтвердите пароль">
          </div>
        </div>
        <button type="submit" class="btn btn-orange">Сохранить изменения</button>

      </form>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container container-customized">
    <div class="row footer-content">
      <div class="col-sm-3 col-xs-12 text-center footer-item item-copyrights">
        <p>
          Сервис онлайн <br> резервирования столов
        </p>
        <a href="#"><img src="images/logo-3.png" class="img-responsive center-block footer-logo" alt=""></a>
        <p>&copy; Goodplace. All rights reserved</p>
      </div>
      <div class="col-sm-6 col-xs-12 footer-item item-app">
        <h2 class="text-uppercase text-center">загрузите наше приложение</h2>
        <div class="col-xs-12 text-center item-app-img">
          <a href="#">
            <img src="images/app-store.png" class="img-responsive center-block" alt="">
          </a>
          <a href="#">
            <img src="images/google-play.png" class="img-responsive center-block" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12 footer-item item-subscribe">
        <p>Подпишитесь на Goodplace</p>
        <div class="input-group input-customized">
          <input type="text" class="form-control" placeholder="Ваш е-mail">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><img src="images/ico-arrow-right.png" alt=""></button>
                        </span>
        </div>
        <div class="shareRoundIcons js-share-plugin"></div>
      </div>
    </div>
  </div>
</footer>
</div>
<script>
$(function() {
  GoodPlaceApp.init();
  GoodPlaceApp.attachRestaurantPageEvents();
});
</script>

</body>
</html>